╔══════════════════════════════════════════════════════════════════════╗
║           NUCLEAR MAGIC NUMBER ANALYSIS — RESONANCE ENGINE          ║
╚══════════════════════════════════════════════════════════════════════╝
Source: em_direct_sweep_20260327_145447.csv
Points: 375
Date:   2026-03-27 15:15:04
Omega:  0.5 – 1.9 (15 steps)
Coherence: 0.737000 – 0.739300
======================================================================
ANALYSIS 1: Coherence Peak Clustering
======================================================================

Peak coherence per omega slice:
  Mean: 0.738920   Std: 0.000312
  Range: [0.738400, 0.739300]

Strong peaks (>0.739232):
  Ω=1.1  Coh=0.739300  K=0.020  G=0.0100
  Ω=1.5  Coh=0.739300  K=0.050  G=0.0120
  Ω=1.7  Coh=0.739300  K=0.050  G=0.0080

  3 cluster(s) of strong peaks:
    Cluster 1: Ω ∈ [1.1, 1.1], center=1.10, width=1
    Cluster 2: Ω ∈ [1.5, 1.5], center=1.50, width=1
    Cluster 3: Ω ∈ [1.7, 1.7], center=1.70, width=1

Full peak table:
   Omega   Coherence    Khra     Gixx      Asym        Vort
     0.5    0.738500   0.020   0.0100   12.5507    0.022872  
     0.6    0.739100   0.010   0.0060   12.4623    0.025517  
     0.7    0.739100   0.010   0.0120   12.4634    0.028264  
     0.8    0.738700   0.030   0.0100   12.4988    0.022680  
     0.9    0.738400   0.040   0.0120   12.5587    0.023031  
     1.0    0.738800   0.040   0.0080   12.4883    0.023000  
     1.1    0.739300   0.020   0.0100   12.4420    0.025326 *
     1.2    0.739100   0.040   0.0060   12.4511    0.026888  
     1.3    0.738500   0.050   0.0060   12.5390    0.033472  
     1.4    0.738500   0.030   0.0080   12.5325    0.033354  
     1.5    0.739300   0.050   0.0120   12.4404    0.027856 *
     1.6    0.739000   0.010   0.0040   12.4746    0.024925  
     1.7    0.739300   0.050   0.0080   12.4468    0.029533 *
     1.8    0.739100   0.050   0.0080   12.4455    0.025665  
     1.9    0.739100   0.010   0.0040   12.4455    0.025665  

======================================================================
ANALYSIS 2: Mode Counting vs Nuclear Shell Degeneracies
======================================================================

Coherence resolution (tolerance): 0.000057

Distinct coherence modes per omega slice:
   Omega   Modes   Nearest Magic     Δ
     0.5       6               8    -2
     0.6       3               2    +1
     0.7       8               8    +0 <<<
     0.8       8               8    +0 <<<
     0.9       8               8    +0 <<<
     1.0       3               2    +1
     1.1      10               8    +2
     1.2       5               2    +3
     1.3      10               8    +2
     1.4       4               2    +2
     1.5      11               8    +3
     1.6       8               8    +0 <<<
     1.7      11               8    +3
     1.8       8               8    +0 <<<
     1.9       2               2    +0 <<<

  Mode count range: [2, 11]
  Mean modes: 7.0
  Total distinct global modes: 23

  Magic number proximity:
    N=2: matched at Ω = 1.9
    N=8: matched at Ω = 0.7, 0.8, 0.9, 1.6, 1.8
    N=20: no exact match (closest: Ω=1.5 with 11 modes)
    N=28: no exact match (closest: Ω=1.5 with 11 modes)
    N=50: no exact match (closest: Ω=1.5 with 11 modes)
    N=82: no exact match (closest: Ω=1.5 with 11 modes)

======================================================================
ANALYSIS 3: Gap Structure (Coherence Gaps vs Nuclear Shell Gaps)
======================================================================

Global coherence spectrum: 23 unique values
  Value range: [0.737000, 0.739300]
  Total span: 0.002300

Gap statistics:
  Mean gap: 0.000105
  Std gap:  0.000021
  Min gap:  0.000100
  Max gap:  0.000200

  Top 10 largest gaps (shell boundaries):
    Rank         Gap       Below       Above     Ratio
       1    0.000200    0.737100    0.737300      1.91x
       2    0.000100    0.738400    0.738500      0.96x
       3    0.000100    0.737300    0.737400      0.96x
       4    0.000100    0.739000    0.739100      0.96x
       5    0.000100    0.739200    0.739300      0.96x
       6    0.000100    0.739100    0.739200      0.96x
       7    0.000100    0.738700    0.738800      0.96x
       8    0.000100    0.738800    0.738900      0.96x
       9    0.000100    0.738900    0.739000      0.96x
      10    0.000100    0.738600    0.738700      0.96x

  Gap ratio comparison (top 5 gaps, normalized to largest):
    Observed: 1.000, 0.500, 0.500, 0.500, 0.500
    Nuclear:  1.000, 2.000, 1.333, 3.667, 5.333
    Pearson correlation: -0.5146

  Per-omega max gap:
    Ω=0.5: max_gap=0.000300  mean_gap=0.000029  ratio=10.29x
    Ω=0.6: max_gap=0.001200  mean_gap=0.000062  ratio=19.20x
    Ω=0.7: max_gap=0.000600  mean_gap=0.000075  ratio=8.00x
    Ω=0.8: max_gap=0.000300  mean_gap=0.000038  ratio=8.00x
    Ω=0.9: max_gap=0.000200  mean_gap=0.000046  ratio=4.36x
    Ω=1.0: max_gap=0.000400  mean_gap=0.000021  ratio=19.20x
    Ω=1.1: max_gap=0.000500  mean_gap=0.000075  ratio=6.67x
    Ω=1.2: max_gap=0.000500  mean_gap=0.000038  ratio=13.33x
    Ω=1.3: max_gap=0.000300  mean_gap=0.000058  ratio=5.14x
    Ω=1.4: max_gap=0.000900  mean_gap=0.000058  ratio=15.43x
    Ω=1.5: max_gap=0.000800  mean_gap=0.000096  ratio=8.35x
    Ω=1.6: max_gap=0.000500  mean_gap=0.000079  ratio=6.32x
    Ω=1.7: max_gap=0.000400  mean_gap=0.000083  ratio=4.80x
    Ω=1.8: max_gap=0.000600  mean_gap=0.000075  ratio=8.00x
    Ω=1.9: max_gap=0.000200  mean_gap=0.000008  ratio=24.00x

======================================================================
ANALYSIS 4: Omega-Resolved Shell Occupancy
======================================================================

Shell definition: 6 equal-width coherence bands
  Coherence range: [0.737000, 0.739300]
  Shell width: 0.000383

   Omega  S1  S2  S3  S4  S5  S6  Total  Pattern
     0.5   0   0  22   3   0   0     25  ··██··
     0.6   0  23   1   0   0   1     25  ·██··█
     0.7   1   2  12   0   1   9     25  ███·██
     0.8   0   0  20   3   2   0     25  ··███·
     0.9   1   3  18   3   0   0     25  ████··
     1.0   0   0   0   1  24   0     25  ···██·
     1.1   0   2   1   2   5  15     25  ·█████
     1.2   0   0   0   4   0  21     25  ···█·█
     1.3   2   2   3  18   0   0     25  ████··
     1.4   1   0   1  23   0   0     25  █·██··
     1.5  12   1   4   7   0   1     25  ████·█
     1.6   1   2  19   2   0   1     25  ████·█
     1.7   1   1  14   2   4   3     25  ██████
     1.8   2   2   1  17   0   3     25  ████·█
     1.9   0   0   0   0  15  10     25  ····██

  Unique occupancy patterns: 12
    ████·█ (111101): 3 omega values
    ████·· (111100): 2 omega values
    ··██·· (001100): 1 omega values
    ·██··█ (011001): 1 omega values
    ███·██ (111011): 1 omega values
    ··███· (001110): 1 omega values
    ···██· (000110): 1 omega values
    ·█████ (011111): 1 omega values
    ···█·█ (000101): 1 omega values
    █·██·· (101100): 1 omega values
    ██████ (111111): 1 omega values
    ····██ (000011): 1 omega values

  Total occupancy per shell:
    S1 [0.73700 – 0.73738]:   21  ██████████
    S2 [0.73738 – 0.73777]:   38  ███████████████████
    S3 [0.73777 – 0.73815]:  116  ██████████████████████████████████████████████████████████
    S4 [0.73815 – 0.73853]:   85  ██████████████████████████████████████████
    S5 [0.73853 – 0.73892]:   51  █████████████████████████
    S6 [0.73892 – 0.73930]:   64  ████████████████████████████████

  Closed-shell configurations (all points in one band):
    None found (points spread across multiple bands)

======================================================================
ANALYSIS 5: 2D Torus Mode Comparison
======================================================================

Theoretical 2D torus modes (E = n² + m², E ≤ 50):
  Representable energies: 24
  Cumulative modes at each energy:
       E   Degen   Cumul   Magic?
       1       4       4
       2       4       8 <<<
       4       4      12
       5       8      20 <<<
       8       4      24
       9       4      28 <<<
      10       8      36
      13       8      44
      16       4      48
      17       8      56
      18       4      60
      20       8      68
      25      12      80
      26       8      88
      29       8      96
      32       4     100
      34       8     108
      36       4     112
      37       8     120
      40       8     128
      41       8     136
      45       8     144
      49       4     148
      50      12     160

  Torus shell closures matching magic numbers:
    Magic N=8 occurs at torus energy E=2
    Magic N=20 occurs at torus energy E=5
    Magic N=28 occurs at torus energy E=9

  Observed mode degeneracies per omega:
     Omega   Modes   Max Degen         Degen Pattern
       0.5       6          13          7,13,1,1,2,1
       0.6       3          23                23,1,1
       0.7       8           9       1,1,1,1,2,9,1,9
       0.8       8          13      2,4,1,13,2,1,1,1
       0.9       8          17      1,1,1,1,17,1,1,2
       1.0       3          16                1,16,8
       1.1      10          13    1,1,1,1,1,1,4,1...
       1.2       5          13            2,1,1,13,8
       1.3      10          14   1,1,1,1,2,1,14,1...
       1.4       4          13             1,1,10,13
       1.5      11          12   12,1,1,1,1,1,2,2...
       1.6       8          18      1,1,1,18,1,1,1,1
       1.7      11          14   1,1,14,1,1,1,2,1...
       1.8       8          14      2,1,1,1,2,1,14,3
       1.9       2          15                 15,10

  Degeneracy histograms:
     Degen   Observed   Torus
         2          3       0
         3          2       0
         4          0      10
         5          1       0
         6          1       0
         8          0      12
         9          1       0
        12          2       2
        13          1       0
        14          1       0
        15          2       0
        16          1       0
        19          1       0
        28          3       0
        32          1       0

======================================================================
ANALYSIS 6: GUE Pair Correlation (Random Matrix Theory)
======================================================================

Spacing statistics (normalized to mean=1):
  N unique levels: 23
  N spacings:      22
  Raw mean spacing: 1.045455e-04
  Normalized <s>:   1.0000
  Normalized var:   0.0397
  Normalized <s²>:  1.0397

  Variance comparison:
    Observed:  0.0397
    GUE (β=2): 0.1366
    Poisson:   1.0000
    → Closer to GUE (level repulsion present)

  Spacing distribution P(s):
         s   Observed      GUE   Poisson
      0.10     0.0000   0.0320    0.9048
      0.30     0.0000   0.2602    0.7408
      0.50     0.0000   0.5896    0.6065
      0.70     0.0000   0.8513    0.4966
      0.90     4.7727   0.9363    0.4066
      1.10     0.0000   0.8405    0.3329
      1.30     0.0000   0.6371    0.2725
      1.50     0.0000   0.4158    0.2231
      1.70     0.0000   0.2364    0.1827
      1.90     0.2273   0.1181    0.1496
      2.10     0.0000   0.0521    0.1225
      2.30     0.0000   0.0204    0.1003
      2.50     0.0000   0.0071    0.0821
      2.70     0.0000   0.0022    0.0672
      2.90     0.0000   0.0006    0.0550
      3.10     0.0000   0.0002    0.0450
      3.30     0.0000   0.0000    0.0369
      3.50     0.0000   0.0000    0.0302
      3.70     0.0000   0.0000    0.0247
      3.90     0.0000   0.0000    0.0202

  Goodness of fit (χ²-like, lower is better):
    vs GUE:     19.7548  (over 12 bins)
    vs Poisson: 51.2727
    → GUE is better fit

  Number variance Σ²(L):
         L    Σ²(obs)      GUE   Poisson
       0.5     0.0000   0.5516    0.5000
       1.0     0.0434   0.6920    1.0000
       1.5     0.0434   0.7742    1.5000
       2.0     0.1178   0.8325    2.0000
       3.0     0.2665   0.9147    3.0000
       5.0     1.1570   1.0182    5.0000

======================================================================
SUMMARY
======================================================================

  Best coherence: 0.739300 at Ω=1.1 K=0.020 G=0.0100
  Mode count range: 2 – 11
  Omega slices matching a magic number: 6/15

  Nuclear magic numbers for reference: [2, 8, 20, 28, 50, 82, 126]
