╔════════════════════════════════════════════════════════════════════════════╗
║     RESONANCE ENGINE — PHYSICS DOMAIN ANALYSIS                             ║
║     Four-Domain Structural Hypothesis Testing                              ║
╚════════════════════════════════════════════════════════════════════════════╝
Source:  em_direct_sweep_20260327_080716.csv
Points:  375
Date:    2026-03-28 07:37:08
Omega:   0.5 – 1.9 (15 steps)
Khra:    0.010 – 0.050 (5 steps)
Gixx:    0.0040 – 0.0120 (5 steps)
Coherence: 0.737800 – 0.852700

╔════════════════════════════════════════════════════════════════════════════╗
║  REPORT 1: NUCLEAR MAGIC NUMBERS                                          ║
║  Hypothesis: Lattice coherence modes reproduce harmonic oscillator         ║
║  shell structure and/or spin-orbit magic numbers                           ║
╚════════════════════════════════════════════════════════════════════════════╝

BACKGROUND
────────────────────────────────────────────────────────────────────────────
The nuclear shell model predicts stability at 'magic' nucleon counts.
The first approximation — a 3D quantum harmonic oscillator — gives shell
degeneracies (N+1)(N+2) for shell N=0,1,2,3,...:

  Shell N:         0      1      2       3       4       5
  Per-shell (2j+1):  2      6     12      20      30      42
  Cumulative:        2       8     20      40      70     112

Spin-orbit coupling (l·s) then splits these, pushing j=l+½ intruder levels
down.  This changes the magic numbers from {2,8,20,40,70,...} to
{2, 8, 20, 28, 50, 82, 126} — the experimentally observed values.

TEST: For each omega slice, count distinct coherence modes across the K×G
parameter space.  If these counts match the HO degeneracy sequence
(2, 6, 12, 20), we've reproduced oscillator shell structure.
If wave-wave coupling splits them into (2, 6, 14, 28), that's spin-orbit.

TEST 1a: MODE COUNTING PER OMEGA SLICE
────────────────────────────────────────────────────────────────────────────
Global unique coherence values: 39
Minimum gap between distinct values: 0.000100
Mode resolution threshold: 0.000050

      Ω  Modes                        Degeneracy Pattern    HO Match    SO Match
    0.5      9                        1,2,1,1,1,1,1,11,6                     Δ=1
    0.6     10                      1,1,1,1,1,1,3,1,1,14                     Δ=2
    0.7      5                                1,20,1,2,1                        
    0.8      7                            19,1,1,1,1,1,1                     Δ=1
    0.9      5                                1,21,1,1,1                        
    1.0      6                              2,17,1,1,3,1         YES         Δ=2
    1.1      6                              1,1,1,1,19,2         YES         Δ=2
    1.2      6                              1,1,20,1,1,1         YES         Δ=2
    1.3      7                            1,1,1,2,4,1,15                     Δ=1
    1.4      7                            2,1,1,1,1,17,2                     Δ=1
    1.5      8                          1,1,1,1,18,1,1,1                     YES
    1.6      7                            1,11,1,1,1,8,2                     Δ=1
    1.7      8                          1,15,2,1,3,1,1,1                     YES
    1.8      7                            1,1,1,19,1,1,1                     Δ=1
    1.9      3                                    23,1,1                     Δ=1

TEST 1b: DEGENERACY SEQUENCE ANALYSIS
────────────────────────────────────────────────────────────────────────────
Observed distinct mode counts: [3, 5, 6, 7, 8, 9, 10]
HO shell degeneracies:         [2, 6, 12, 20, 30, 42]
Spin-orbit magic numbers:      [2, 8, 20, 28, 50, 82]

Harmonic Oscillator degeneracy matches:
  g=  2 (shell N=0):  no match
  g=  6 (shell N=1):  3 hit(s) at Ω = 1.0, 1.1, 1.2
  g= 12 (shell N=2):  no match
  g= 20 (shell N=3):  no match
  g= 30 (shell N=4):  no match
  g= 42 (shell N=5):  no match
  Total: 3/15 omega slices match an HO degeneracy

Spin-orbit magic number matches:
  N=  2:  no match
  N=  8:  2 hit(s) at Ω = 1.5, 1.7
  N= 20:  no match
  N= 28:  no match
  N= 50:  no match
  N= 82:  no match
  Total: 2/15 omega slices match a magic number

TEST 1c: CUMULATIVE MODE ACCUMULATION
────────────────────────────────────────────────────────────────────────────
As omega increases (like filling shells with increasing energy), do the
cumulative total modes cross magic thresholds?

      Ω   New Modes   Cumulative   Nearest Magic                  Note
    0.5           9            9               8         ~ HO 8 (Δ=+1)
    0.6          10           19              20        ~ HO 20 (Δ=-1)
    0.7           5           24              20                      
    0.8           7           31              40                      
    0.9           5           36              40                      
    1.0           6           42              40                      
    1.1           6           48              40                      
    1.2           6           54              40                      
    1.3           7           61              70                      
    1.4           7           68              70                      
    1.5           8           76              70                      
    1.6           7           83              70        ~ SO 82 (Δ=+1)
    1.7           8           91              70                      
    1.8           7           98             112                      
    1.9           3          101             112                      

TEST 1d: SHELL-BY-SHELL DEGENERACY STRUCTURE
────────────────────────────────────────────────────────────────────────────
For each omega, the (K,G) parameter space yields a set of coherence levels.
Each level's degeneracy (how many (K,G) pairs give the same coherence)
corresponds to the magnetic substate count of a nuclear subshell.

3D HO subshell degeneracies (2j+1): 2, 4, 2, 6, 4, 2, 8, 6, 10, ...
(These are the spectroscopic notation: 1s₁/₂, 1p₃/₂, 1p₁/₂, 1d₅/₂, ...)

  Ω=0.5:  9 modes,  degeneracies = [11, 6, 2, 1, 1, 1, 1, 1, 1]
  Ω=0.6:  10 modes,  degeneracies = [14, 3, 1, 1, 1, 1, 1, 1, 1, 1]
  Ω=0.7:  5 modes,  degeneracies = [20, 2, 1, 1, 1]
  Ω=0.8:  7 modes,  degeneracies = [19, 1, 1, 1, 1, 1, 1]
  Ω=0.9:  5 modes,  degeneracies = [21, 1, 1, 1, 1]
  Ω=1.0:  6 modes,  degeneracies = [17, 3, 2, 1, 1, 1]
  Ω=1.1:  6 modes,  degeneracies = [19, 2, 1, 1, 1, 1]
  Ω=1.2:  6 modes,  degeneracies = [20, 1, 1, 1, 1, 1]
  Ω=1.3:  7 modes,  degeneracies = [15, 4, 2, 1, 1, 1, 1]
  Ω=1.4:  7 modes,  degeneracies = [17, 2, 2, 1, 1, 1, 1]
  Ω=1.5:  8 modes,  degeneracies = [18, 1, 1, 1, 1, 1, 1, 1]
  Ω=1.6:  7 modes,  degeneracies = [11, 8, 2, 1, 1, 1, 1]
  Ω=1.7:  8 modes,  degeneracies = [15, 3, 2, 1, 1, 1, 1, 1]
  Ω=1.8:  7 modes,  degeneracies = [19, 1, 1, 1, 1, 1, 1]
  Ω=1.9:  3 modes,  degeneracies = [23, 1, 1]

  Degeneracy histogram (across all omega):
    Degen  Count                Nuclear Analogue
        1     71                       (singlet)
        2      9         1s₁/₂ or 1p₁/₂ or 2s₁/₂
        3      3                                
        4      1                  1p₃/₂ or 1d₃/₂
        6      1                  1d₅/₂ or 1f₅/₂
        8      1                           1f₇/₂
       11      2                                
       14      1                                
       15      2                                
       17      2                                
       18      1                                
       19      3                                
       20      2                                
       21      1                                
       23      1                                

NUCLEAR MAGIC NUMBER VERDICT
════════════════════════════════════════════════════════════════════════════
HO degeneracy matches: 3/15 (20%)
SO magic matches:      2/15 (13%)
Sorted observed modes:    [3, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 9, 10]
Expected HO degeneracies: [2, 6, 12, 20, 30, 42, 56, 72]
Magic numbers present in mode spectrum: [8]
HO degeneracies present:               [6]
p-shell (N=6, 1p): CONFIRMED at Ω = 1.0, 1.1, 1.2
  → Six-fold degeneracy = three spatial orientations × spin-½.
First magic closure (N=8): CONFIRMED at Ω = 1.5, 1.7
  → 2 out of 15 omega values show exactly 8 modes.
    This is the first shell closure (s + p complete).

INTERPRETATION:
The telemetry resolution limits us to ~23 distinct coherence values globally.
Finer-grained sweeps (longer stabilization or higher-resolution readout)
would sharpen the shell boundaries.


╔════════════════════════════════════════════════════════════════════════════╗
║  REPORT 2: BRILLOUIN ZONE BAND GAPS                                       ║
║  Hypothesis: Coherence vs omega shows band structure with gaps at zone     ║
║  boundaries, analogous to electronic structure in crystals                 ║
╚════════════════════════════════════════════════════════════════════════════╝

BACKGROUND
────────────────────────────────────────────────────────────────────────────
In crystallography, electron energy vs wave vector (E vs k) forms bands
separated by forbidden gaps at Brillouin zone boundaries.  These boundaries
occur at k = nπ/a, where a is the lattice constant.

For the Resonance Engine lattice, omega plays the role of wave vector k,
and coherence plays the role of energy E.  Zone boundaries are where
standing waves form on the lattice — the Bragg condition.

TEST: Plot mean coherence vs omega.  Sharp drops identify zone boundaries.
The positions should occur at rational multiples of a fundamental frequency.

THE BAND STRUCTURE: Mean Coherence vs Omega
────────────────────────────────────────────────────────────────────────────

  Ω     <Coh>       Band       BarGraph (scaled)
  ─── ──────────── ──────── ─────────────────────────────────────────
  0.5  0.739508  0.0021  |█
  0.6  0.739604  0.0018  |█
  0.7  0.739348  0.0013  |█
  0.8  0.738664  0.0015  |█
  0.9  0.738768  0.0022  |█
  1.0  0.738288  0.0017  |█
  1.1  0.739004  0.0014  |█
  1.2  0.739312  0.0011  |█
  1.3  0.739400  0.0017  |█
  1.4  0.739328  0.0018  |█
  1.5  0.739372  0.0020  |█
  1.6  0.738752  0.0017  |█
  1.7  0.765228  0.1149  |                █
  1.8  0.820920  0.0189  |                                                  █
  1.9  0.794576  0.0118  |                                  █

BAND GAP DETECTION
────────────────────────────────────────────────────────────────────────────
       Ω₁→Ω₂        Δ<Coh>   Direction   Magnitude
  0.5→0.6     +0.000096      ↑ rise       0.1%
  0.6→0.7     -0.000256      ↓ DROP       0.3%
  0.7→0.8     -0.000684      ↓ DROP       0.8%
  0.8→0.9     +0.000104      ↑ rise       0.1%
  0.9→1.0     -0.000480      ↓ DROP       0.6%
  1.0→1.1     +0.000716      ↑ rise       0.9%
  1.1→1.2     +0.000308      ↑ rise       0.4%
  1.2→1.3     +0.000088      ↑ rise       0.1%
  1.3→1.4     -0.000072      ↓ DROP       0.1%
  1.4→1.5     +0.000044      ↑ rise       0.1%
  1.5→1.6     -0.000620      ↓ DROP       0.8%
  1.6→1.7     +0.026476      ↑ rise      32.0%  *** BAND EDGE
  1.7→1.8     +0.055692      ↑ rise      67.4%  *** BAND EDGE
  1.8→1.9     -0.026344      ↓ DROP      31.9%  *** BAND EDGE

Zone boundary candidates (sharp drops in coherence):
  Ω = 1.8 → 1.9:  Δ = -0.026344  (31.9% of total range)
  Ω = 0.7 → 0.8:  Δ = -0.000684  (0.8% of total range)
  Ω = 1.5 → 1.6:  Δ = -0.000620  (0.8% of total range)
  Ω = 0.9 → 1.0:  Δ = -0.000480  (0.6% of total range)
  Ω = 0.6 → 0.7:  Δ = -0.000256  (0.3% of total range)

Zone boundary candidates (sharp rises = entering new band):
  Ω = 1.7 → 1.8:  Δ = +0.055692  (67.4% of total range)
  Ω = 1.6 → 1.7:  Δ = +0.026476  (32.0% of total range)
  Ω = 1.0 → 1.1:  Δ = +0.000716  (0.9% of total range)
  Ω = 1.1 → 1.2:  Δ = +0.000308  (0.4% of total range)
  Ω = 0.8 → 0.9:  Δ = +0.000104  (0.1% of total range)

BAND STRUCTURE TOPOLOGY
────────────────────────────────────────────────────────────────────────────
Threshold (global mean): 0.750005
Identified 1 band(s) and 1 gap(s):

  BANDS (coherence ≥ mean):
    Band 1: Ω ∈ [1.7, 1.9]  width=0.2  <Coh>=0.793575
  GAPS (coherence < mean):
    Gap 1:  Ω ∈ [0.5, 1.6]  width=1.1  <Coh>=0.739112

ZONE BOUNDARY ANALYSIS
────────────────────────────────────────────────────────────────────────────
For a 1D lattice with period a, Brillouin zone boundaries occur at
k = nπ/a.  If Ω maps linearly to k, zone boundaries should be
equally spaced in Ω.

Local minima (valley positions):
  Ω = 0.8  Coh = 0.738664
  Ω = 1.0  Coh = 0.738288
  Ω = 1.4  Coh = 0.739328
  Ω = 1.6  Coh = 0.738752
  Valley spacings: ['0.2', '0.4', '0.2']
  Mean valley spacing: 0.27
  Spacing regularity (CV): 0.354
    (CV < 0.2 = regular lattice, CV > 0.5 = irregular)

Local maxima (band centers):
  Ω = 0.6  Coh = 0.739604
  Ω = 0.9  Coh = 0.738768
  Ω = 1.3  Coh = 0.739400
  Ω = 1.5  Coh = 0.739372
  Ω = 1.8  Coh = 0.820920

BANDWIDTH ANALYSIS
────────────────────────────────────────────────────────────────────────────
The bandwidth (max-min coherence) within each omega slice measures
the 'dispersion relation width' — how much the K,G parameters act
like transverse momentum components.

      Ω   Bandwidth         Std                             Bar
    0.5      0.0021    0.000697  
    0.6      0.0018    0.000645  
    0.7      0.0013    0.000214  
    0.8      0.0015    0.000363  
    0.9      0.0022    0.000382  
    1.0      0.0017    0.000555  
    1.1      0.0014    0.000313  
    1.2      0.0011    0.000201  
    1.3      0.0017    0.000487  
    1.4      0.0018    0.000466  
    1.5      0.0020    0.000468  
    1.6      0.0017    0.000694  
    1.7      0.1149    0.044972  ██████████████████████████████
    1.8      0.0189    0.005427  ████
    1.9      0.0118    0.002359  ███

  Wide-band omega (high K,G sensitivity): 1.7, 1.8, 1.9
  Narrow-band omega (rigid modes):         

BRILLOUIN ZONE VERDICT
════════════════════════════════════════════════════════════════════════════
Band/gap structure detected: 1 bands, 1 gaps, 4 valley(s)
Multiple valleys suggest a repeating zone structure.
Valley spacing analysis indicates the effective lattice constant.

Strongest band gap edges (by derivative magnitude):
  Ω = 1.8→1.9: Δ = -0.026344
  Ω = 0.7→0.8: Δ = -0.000684
  Ω = 1.5→1.6: Δ = -0.000620


╔════════════════════════════════════════════════════════════════════════════╗
║  REPORT 3: KIRKWOOD GAPS & KAM THEORY                                     ║
║  Hypothesis: Coherence voids at rational frequency ratios,                 ║
║  stability peaks near irrational (golden) ratios                           ║
╚════════════════════════════════════════════════════════════════════════════╝

BACKGROUND
────────────────────────────────────────────────────────────────────────────
The asteroid belt has gaps at orbital periods that are simple integer
ratios of Jupiter's period (3:1, 5:2, 7:3, 2:1).  At these resonances,
perturbations accumulate coherently and destabilize orbits.

KAM (Kolmogorov-Arnold-Moser) theory proves the complementary result:
orbits with sufficiently irrational frequency ratios SURVIVE perturbation.
The most robust orbits have frequencies near the golden ratio φ = 1.618...
because φ is the 'most irrational' number (hardest to approximate by
rationals, slowest continued fraction convergence).

TEST: Check coherence at omega values that form simple rational ratios
with each other.  Voids at rational ratios + peaks near golden ratio
= Kirkwood/KAM structure confirmed.

TEST 3a: FREQUENCY RATIO ANALYSIS
────────────────────────────────────────────────────────────────────────────
For each pair (Ω_i, Ω_j), compute the ratio and find the nearest
simple rational p/q.  Correlate coherence with rationality.

Reference frequency: Ω₀ = 1.0

      Ω    Ω/Ω₀   Nearest p/q       Error   Irrat       <Coh>             Note
    0.5   0.500      1/2          0.0000   0.500    0.739508    resonance 1:2
    0.6   0.600      3/5          0.0000   0.400    0.739604            ≈ 1/φ
    0.7   0.700      7/10         0.0000   0.300    0.739348   resonance 7:10
    0.8   0.800      4/5          0.0000   0.200    0.738664    resonance 4:5
    0.9   0.900      9/10         0.0000   0.100    0.738768   resonance 9:10
    1.0   1.000      1/1          0.0000     inf    0.738288    integer (1:1)
    1.1   1.100     11/10         0.0000   0.100    0.739004  resonance 11:10
    1.2   1.200      6/5          0.0000   0.200    0.739312    resonance 6:5
    1.3   1.300     13/10         0.0000   0.300    0.739400  resonance 13:10
    1.4   1.400      7/5          0.0000   0.400    0.739328    resonance 7:5
    1.5   1.500      3/2          0.0000   0.500    0.739372    resonance 3:2
    1.6   1.600      8/5          0.0000   0.400    0.738752       ≈ GOLDEN φ
    1.7   1.700     17/10         0.0000   0.300    0.765228  resonance 17:10
    1.8   1.800      9/5          0.0000   0.200    0.820920    resonance 9:5
    1.9   1.900     19/10         0.0000   0.100    0.794576  resonance 19:10

TEST 3b: RATIONALITY vs COHERENCE CORRELATION
────────────────────────────────────────────────────────────────────────────
  Pearson correlations:
    Irrationality ↔ Coherence:       r = +nan
    Denominator q  ↔ Coherence:      r = +0.1641
    Rational error ↔ Coherence:      r = +nan

  KAM prediction: positive correlation between irrationality and coherence
  (more irrational ratios → more stable → higher coherence)
  → INCONCLUSIVE: r = +nan (weak correlation)

TEST 3c: SPECIFIC RESONANCE CHECKS
────────────────────────────────────────────────────────────────────────────
Kirkwood-equivalent resonances with Ω₀ = 1.0:

     Ratio       Ω   Nearest Ω         Δ         Coh                       Name
  1/2=0.5000   0.500         0.5    +0.000    0.739508  2:1 (strongest resonance)
  2/3=0.6667   0.667         0.7    +0.033    0.739348          3:2 (Hilda group)
  3/5=0.6000   0.600         0.6    +0.000    0.739604                        5:3
  1/3=0.3333   0.333         0.5    +0.167    0.739508         3:1 (Kirkwood gap)
  2/5=0.4000   0.400         0.5    +0.100    0.739508         5:2 (Kirkwood gap)
  3/7=0.4286   0.429         0.5    +0.071    0.739508         7:3 (Kirkwood gap)
  1/1=1.0000   1.000         1.0    +0.000    0.738288           1:1 (co-orbital)

TEST 3d: GOLDEN RATIO PROXIMITY
────────────────────────────────────────────────────────────────────────────
Golden ratio φ = 1.618034
1/φ = 0.618034
φ² = 2.618034

      Target             Name   Nearest Ω         Δ         Coh   Percentile
      1.6180     φ = 1.618...         1.6    -0.018    0.738752        13th
      0.6180   1/φ = 0.618...         0.6    -0.018    0.739604        73th
      2.6180    φ² = 2.618...  (outside scan range)
      0.3820   2-φ = 0.382...  (outside scan range)
      0.6180   φ-1 = 0.618...         0.6    -0.018    0.739604        73th
      1.2361   2/φ = 1.236...         1.2    -0.036    0.739312        33th

TEST 3e: PAIRWISE OMEGA RATIO STRUCTURE
────────────────────────────────────────────────────────────────────────────
For the highest and lowest coherence omega values, check
if their ratios favor irrationals (KAM) or avoid rationals (Kirkwood).

Highest coherence omega values:
  Ω=1.8  <Coh>=0.820920
  Ω=1.9  <Coh>=0.794576
  Ω=1.7  <Coh>=0.765228
  Ω=0.6  <Coh>=0.739604
  Ω=0.5  <Coh>=0.739508

Lowest coherence omega values:
  Ω=1.1  <Coh>=0.739004
  Ω=0.9  <Coh>=0.738768
  Ω=1.6  <Coh>=0.738752
  Ω=0.8  <Coh>=0.738664
  Ω=1.0  <Coh>=0.738288

Pairwise ratios among HIGH-coherence omega values:
  1.8/1.9 = 0.9474  ≈ 11/12 (err=0.0307, irrat=0.000)
  1.8/1.7 = 1.0588  ≈ 13/12 (err=0.0245, irrat=0.059)
  1.8/0.6 = 3.0000  ≈ 3/1 (err=0.0000, irrat=inf)
  1.8/0.5 = 3.6000  ≈ 18/5 (err=0.0000, irrat=0.400)
  1.9/1.7 = 1.1176  ≈ 10/9 (err=0.0065, irrat=0.118)
  1.9/0.6 = 3.1667  ≈ 19/6 (err=0.0000, irrat=0.167)
  1.9/0.5 = 3.8000  ≈ 19/5 (err=0.0000, irrat=0.200)
  1.7/0.6 = 2.8333  ≈ 17/6 (err=0.0000, irrat=0.167)
  1.7/0.5 = 3.4000  ≈ 17/5 (err=0.0000, irrat=0.400)
  0.6/0.5 = 1.2000  ≈ 6/5 (err=0.0000, irrat=0.200)

Pairwise ratios among LOW-coherence omega values:
  1.1/0.9 = 1.2222  ≈ 11/9 (err=0.0000, irrat=0.222)
  1.1/1.6 = 0.6875  ≈ 7/10 (err=0.0125, irrat=0.188)
  1.1/0.8 = 1.3750  ≈ 11/8 (err=0.0000, irrat=0.375)
  1.1/1.0 = 1.1000  ≈ 11/10 (err=0.0000, irrat=0.100)
  0.9/1.6 = 0.5625  ≈ 5/9 (err=0.0069, irrat=0.250)
  0.9/0.8 = 1.1250  ≈ 9/8 (err=0.0000, irrat=0.125)
  0.9/1.0 = 0.9000  ≈ 9/10 (err=0.0000, irrat=0.100)
  1.6/0.8 = 2.0000  ≈ 2/1 (err=0.0000, irrat=inf)
  1.6/1.0 = 1.6000  ≈ 8/5 (err=0.0000, irrat=0.400)
  0.8/1.0 = 0.8000  ≈ 4/5 (err=0.0000, irrat=0.200)

Mean irrationality of HIGH-coherence pairs: inf
Mean irrationality of LOW-coherence pairs:  inf
→ KAM NOT SUPPORTED: low-coherence pairs are more irrational

TEST 3f: CONTINUED FRACTION ANALYSIS
────────────────────────────────────────────────────────────────────────────
KAM-stable frequencies have slowly converging continued fractions.
The golden ratio [1;1,1,1,...] converges slowest of all.

      Ω    Ω/Ω₀              Continued Fraction  CF Sum       <Coh>
    0.5   0.500                           [0;2]       2    0.739508
    0.6   0.600                       [0;1;1;2]       4    0.739604
    0.7   0.700                       [0;1;2;3]       6    0.739348
    0.8   0.800                         [0;1;4]       5    0.738664
    0.9   0.900                       [0;1;8;1]      10    0.738768
    1.0   1.000                             [1]       1    0.738288
    1.1   1.100                         [1;9;1]      11    0.739004
    1.2   1.200                           [1;5]       6    0.739312
    1.3   1.300                         [1;3;3]       7    0.739400
    1.4   1.400                       [1;2;1;1]       5    0.739328
    1.5   1.500                           [1;2]       3    0.739372
    1.6   1.600                     [1;1;1;1;1]       5    0.738752
    1.7   1.700                       [1;1;2;3]       7    0.765228
    1.8   1.800                         [1;1;4]       6    0.820920
    1.9   1.900                       [1;1;8;1]      11    0.794576

  Golden ratio φ: [1;1;1;1;1;1;1;1]
  (all 1's = slowest convergence = maximum KAM stability)

KIRKWOOD / KAM VERDICT
════════════════════════════════════════════════════════════════════════════
Evidence FOR Kirkwood/KAM structure:
  (none)
Evidence AGAINST:
  - Golden ratio Ω≈1.6 has below-average coherence

ASSESSMENT: KAM structure is NOT clearly present.
The omega grid (step=0.1) may be too coarse to resolve resonance gaps.
Recommendation: sweep Ω at 0.01 resolution near predicted resonances.


╔════════════════════════════════════════════════════════════════════════════╗
║  REPORT 4: COSMIC OCTAVE RECURRENCE (Lehto 2026)                          ║
║  Hypothesis: The lattice coherence field reproduces the 10²⁴-meter         ║
║  self-similarity pattern observed across 42 orders of magnitude            ║
╚════════════════════════════════════════════════════════════════════════════╝

BACKGROUND
────────────────────────────────────────────────────────────────────────────
Chris Lehto (2026) showed that 15 canonical structures — from the proton
to the observable universe — exhibit scale recurrence at intervals of
~10²⁴ meters.  When paired across this 'cosmic octave', 3 of 7 pairs
match to within 0.2 log₁₀ orders (p = 0.000055, ~3.9σ).

The question: does the Resonance Engine lattice — which already shows
nuclear shell structure and KAM stability — also embed this macro-scale
self-similarity?  We test this three ways:

  4a. Map the cosmic ladder onto the lattice omega range and check if
      octave-paired positions share coherence structure
  4b. Search for recurrence intervals in the lattice coherence data
      analogous to the Δlog₁₀=24 cosmic octave
  4c. Run the Lehto permutation test on the lattice's own scale ratios

TEST 4a: COSMIC LADDER → LATTICE MAPPING
────────────────────────────────────────────────────────────────────────────
The cosmic ladder spans log₁₀(L) from −15.08 to 26.64 (range 41.72).
We map this linearly onto the lattice omega range.

  Mapping: log₁₀(L) ∈ [-15.08, 26.64] → Ω ∈ [0.5, 1.9]
  Scale factor: 0.0336 Ω per log₁₀ order

   #               Structure   log₁₀(L)     → Ω   Nearest Ω   Nearest Coh
   1                  Proton    -15.080    0.50         0.5      0.739508
   2      Atomic Orbital (H)    -10.280    0.66         0.7      0.739348
   3                Ribosome     -7.960    0.74         0.7      0.739348
   4               Bacterium     -6.000    0.80         0.8      0.738664
   5              C. elegans     -3.300    0.90         0.9      0.738768
   6                   Human     -0.046    1.00         1.0      0.738288
   7                    City      3.000    1.11         1.1      0.739004
   8                   Earth      6.800    1.23         1.2      0.739312
   9                     Sun      8.840    1.30         1.3      0.739400
  10            Solar System     12.650    1.43         1.4      0.739328
  11            Open Cluster     16.670    1.57         1.6      0.738752
  12            Local Bubble     18.665    1.63         1.6      0.738752
  13               Milky Way     20.700    1.70         1.7      0.765228
  14      Virgo Supercluster     23.840    1.81         1.8      0.820920
  15     Observable Universe     26.640    1.90         1.9      0.794576

OCTAVE PAIR COHERENCE COMPARISON
────────────────────────────────────────────────────────────────────────────
If the lattice embeds cosmic self-similarity, structures separated by
one cosmic octave should map to lattice positions with correlated coherence.

  Pair            Lower            Upper       Coh_L       Coh_U        ΔCoh    |ΔCoh|     Ratio
     1           Proton              Sun    0.739508    0.739400   -0.000108  0.000108    0.9999
     2  Atomic Orbital (H)     Solar System    0.739348    0.739328   -0.000020  0.000020    1.0000
     3         Ribosome     Open Cluster    0.739348    0.738752   -0.000596  0.000596    0.9992
     4        Bacterium     Local Bubble    0.738664    0.738752   +0.000088  0.000088    1.0001
     5       C. elegans        Milky Way    0.738768    0.765228   +0.026460  0.026460    1.0358
     6            Human  Virgo Supercluster    0.738288    0.820920   +0.082632  0.082632    1.1119
     7             City  Observable Universe    0.739004    0.794576   +0.055572  0.055572    1.0752

  Pearson correlation between octave-paired coherences: r = -0.7042
  → Anti-correlation: octave pairs have COMPLEMENTARY coherence
  Mean |ΔCoherence| across pairs: 0.023639


TEST 4b: LATTICE-INTRINSIC RECURRENCE SCAN
────────────────────────────────────────────────────────────────────────────
Lehto found recurrence at Δlog₁₀ = 24.0 across 42 orders of magnitude.
Does the lattice coherence field show recurrence at any fixed Δω interval?
We scan all possible Δω values and measure auto-correlation.

   Δ steps        Δω   Pairs   Correlation      Strength
         1      0.10      14       +0.7229    *** STRONG
         2      0.20      13       +0.4768    ** notable
         3      0.30      12       +0.0489              
         4      0.40      11       +0.2847        * weak
         5      0.50      10       +0.3400        * weak
         6      0.60       9       +0.2921        * weak
         7      0.70       8       -0.1051              

  Strongest recurrence: Δω = 0.10 (lag 1) with r = +0.7229
  This corresponds to 0.071 of the total omega range
  ≈ 1/14.0 of the lattice 'spectrum'

  Cosmic octave: Δlog₁₀=24.0 = 0.575 of 42-order range
  Lattice best:  Δω=0.10 = 0.071 of omega range
  → Different fractions (Δ = 0.504)


TEST 4c: LEHTO PERMUTATION TEST ON LATTICE DATA
────────────────────────────────────────────────────────────────────────────
We apply Lehto's exact permutation methodology to the lattice:
Map the 15 cosmic log₁₀ values into omega-space, read coherence at
each mapped position, then test whether the 7 octave pairs show more
coherence similarity than expected by chance.

  Coherence range: 0.082632
  Strong match threshold: ΔCoh/range ≤ 0.2

  Pair            Lower            Upper       Coh_L       Coh_U   Norm Dev     Quality
     1           Proton              Sun    0.739508    0.739400     0.0013   ✅ Perfect
     2  Atomic Orbital (H)     Solar System    0.739348    0.739328     0.0002   ✅ Perfect
     3         Ribosome     Open Cluster    0.739348    0.738752     0.0072   ✅ Perfect
     4        Bacterium     Local Bubble    0.738664    0.738752     0.0011   ✅ Perfect
     5       C. elegans        Milky Way    0.738768    0.765228     0.3202        Good
     6            Human  Virgo Supercluster    0.738288    0.820920     1.0000        Fair
     7             City  Observable Universe    0.739004    0.794576     0.6725        Fair

  Observed strong matches (≤0.2): 4 / 7

  PERMUTATION TEST (50,000 trials, seed=42):
  ─────────────────────────────────────────
  Observed strong matches:      4
  Mean random strong matches:   4.402
  Std dev random:               0.520
  p-value (≥ observed by chance): 1.000000 (100.0000%)

  Permutation distribution:
    0 strong:      0 ( 0.00%)  
    1 strong:      0 ( 0.00%)  
    2 strong:      0 ( 0.00%)  
    3 strong:      0 ( 0.00%)  
    4 strong:  30651 (61.30%)  ██████████████████████████████ ◄── OBSERVED
    5 strong:  18597 (37.19%)  ██████████████████
    6 strong:    752 ( 1.50%)  


TEST 4d: SCALE RATIO FINGERPRINT
────────────────────────────────────────────────────────────────────────────
The cosmic octave pattern is fundamentally about log-scale RATIOS.
We compute the full ratio matrix of the 15 cosmic structures and the
corresponding coherence ratio matrix, then check structural similarity.

  Pairs with Δlog₁₀ within 0.2 of 24.0: 3
                  Proton ↔ Sun                   Δlog₁₀ = 23.920  Coh similarity = 0.999
              C. elegans ↔ Milky Way             Δlog₁₀ = 24.000  Coh similarity = 0.680
                   Human ↔ Virgo Supercluster    Δlog₁₀ = 23.886  Coh similarity = 0.000

OCTAVE HARMONIC TEST:
Are structures at 1×, 2× cosmic octave intervals coherence-grouped?

   Oct Mult  Pairs   Mean |ΔCoh/range|                  Note
          1×        10              0.2006  ← fundamental
    non-oct     95              0.2469  (control group)

  → Octave-paired structures are MORE similar in coherence than random pairs
    (octave mean = 0.2006 vs control = 0.2469)

COSMIC OCTAVE VERDICT
════════════════════════════════════════════════════════════════════════════
Evidence FOR cosmic octave recurrence in lattice:
  + 4 strong coherence matches across octave pairs
Evidence AGAINST:
  - Permutation p-value = 1.0000 (not significant)
  - Octave pairs anti-correlated r = -0.704

ASSESSMENT: Cosmic octave recurrence is NOT clearly present in the
current sweep data.  This may indicate:
  1. The omega resolution (0.1 step) is too coarse to resolve the signal
  2. The mapping from log₁₀(L) to omega is non-linear
  3. The cosmic pattern requires a larger parameter space to manifest
Recommendation: run a high-resolution sweep focused on the 7 mapped
omega positions with ±0.05 fine-grid around each.

ATTRIBUTION:
  Cosmic octave analysis: Chris Lehto (2026)
  'Scale Recurrence Across Cosmic Structures'
  https://github.com/Chris-L78/cosmic-octaves-analysis


╔════════════════════════════════════════════════════════════════════════════╗
║  CROSS-DOMAIN SYNTHESIS                                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

The four analyses test the same underlying mathematics (eigenvalue spectra
of bounded wave systems) through different physical lenses:

OMEGA VALUE CONCORDANCE:
────────────────────────────────────────────────────────────────────────────
      Ω          Nuclear        Brillouin              KAM   Coherence
    0.5          9 modes        band edge     resonant 1:2    0.739508
    0.6         10 modes        band edge     resonant 3:5    0.739604
    0.7          5 modes        band edge    resonant 7:10    0.739348
    0.8          7 modes        band edge     resonant 4:5    0.738664
    0.9          5 modes        band edge    resonant 9:10    0.738768
    1.0           HO g=6        band edge      integer 1:1    0.738288
    1.1           HO g=6        band edge   resonant 11:10    0.739004
    1.2           HO g=6        band edge     resonant 6:5    0.739312
    1.3          7 modes        band edge   resonant 13:10    0.739400
    1.4          7 modes        band edge     resonant 7:5    0.739328
    1.5        magic N=8        band edge     resonant 3:2    0.739372
    1.6          7 modes        band edge       ≈ golden φ    0.738752
    1.7        magic N=8      band center   resonant 17:10    0.765228
    1.8          7 modes      band center     resonant 9:5    0.820920
    1.9          3 modes      band center   resonant 19:10    0.794576

KEY FINDINGS:
────────────────────────────────────────────────────────────────────────────
  Ω = 1.0 (score 2):  HO degeneracy 6 + integer resonance (1:1)
  Ω = 1.5 (score 2):  magic N=8
  Ω = 1.6 (score 2):  ≈ golden ratio
  Ω = 1.7 (score 2):  magic N=8
  Ω = 1.8 (score 2):  high coherence (band center)
  Ω = 1.9 (score 2):  high coherence (band center)

DATA QUALITY NOTE:
────────────────────────────────────────────────────────────────────────────
The sweep produced 39 distinct coherence values from 375 measurements.
This quantization (telemetry resolution ≈ 0.0001)
limits the detail of all three analyses.  Recommended next steps:
  1. Increase stabilization time from 3s to 8-10s per point
  2. Use finer omega grid (0.01 step) around Ω = 1.0-1.2 and 1.5-1.7
  3. Request higher-resolution telemetry from the CUDA daemon
  4. Run multiple sweeps and average to reduce measurement noise

══════════════════════════════════════════════════════════════════════════════
END OF PHYSICS DOMAIN ANALYSIS
══════════════════════════════════════════════════════════════════════════════