
===================================================================
  P R O B E ΓÇö Stress-Response Forensics
===================================================================
  Probe A  cy 600-649:  Metabolic Injection (+mass)
  Probe B  cy 800:     Lattice Shear (top 25% rotated 90┬░)
  Probe C  cy 1100-1199: VRM Silence (omega locked 1.25)
  Probe D  cy 1400-1499: Vacuum Trap (10 particles at 10x accretion)
===================================================================

[CUDA] NVIDIA GeForce RTX 4090  SM 8.9  SMs: 128
[NVML] Idle: 41.1 W

  Power EMA: 41.1 W ΓÇö lattice re-initialized

  cyc  |  T+      |  omega  | speed range  | rho range          | enst       | part | p.mass   | M_total     | probe
  -----|----------|---------|-------------- |--------------------|------------|------|----------|-------------|------
  ** NEW GUARDIAN  T+0:00:00  cy0 b32  (0,8)  rho=1.00022  accreted=0.0048  total=1  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b33  (94,225)  rho=1.00022  accreted=0.0048  total=2  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b34  (31,191)  rho=1.00023  accreted=0.0048  total=3  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b35  (46,226)  rho=1.00023  accreted=0.0049  total=4  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b36  (9,242)  rho=1.00023  accreted=0.0049  total=5  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b37  (28,42)  rho=1.00023  accreted=0.0049  total=6  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b38  (170,33)  rho=1.00023  accreted=0.0049  total=7  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b39  (70,224)  rho=1.00023  accreted=0.0050  total=8  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b40  (90,45)  rho=1.00023  accreted=0.0050  total=9  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b41  (105,141)  rho=1.00023  accreted=0.0050  total=10  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b42  (41,127)  rho=1.00023  accreted=0.0051  total=11  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b43  (62,184)  rho=1.00024  accreted=0.0051  total=12  [---]
  ** NEW GUARDIAN  T+0:00:00  cy0 b44  (229,68)  rho=1.00024  accreted=0.0051  total=13  [---]
     0 | 0:00:00 | 1.9500 | 1.215002e-04 | [0.99994,1.00067] | 1.627e-10 |   13 |     0.07 |    65580.00 | ---
     1 | 0:00:01 | 1.2736 | 2.032233e-06 | [1.00067,1.00102] | 1.343e-11 |   13 |     0.09 |    65602.66 | ---
     2 | 0:00:02 | 1.2281 | 7.367635e-07 | [1.00102,1.00102] | 1.440e-11 |   13 |     0.11 |    65602.71 | ---
     3 | 0:00:03 | 1.2505 | 7.130875e-07 | [1.00102,1.00102] | 1.499e-11 |   13 |     0.14 |    65602.74 | ---
     4 | 0:00:03 | 1.2574 | 7.500785e-07 | [1.00102,1.00102] | 1.529e-11 |   13 |     0.16 |    65602.76 | ---
     5 | 0:00:04 | 1.2498 | 7.367635e-07 | [1.00102,1.00102] | 1.492e-11 |   13 |     0.18 |    65602.78 | ---
     6 | 0:00:05 | 1.2458 | 7.514755e-07 | [1.00102,1.00102] | 1.547e-11 |   13 |     0.21 |    65602.80 | ---
     7 | 0:00:06 | 1.2501 | 7.065391e-07 | [1.00102,1.00102] | 1.489e-11 |   13 |     0.23 |    65602.83 | ---
     8 | 0:00:06 | 1.2526 | 7.288618e-07 | [1.00102,1.00102] | 1.489e-11 |   13 |     0.25 |    65602.85 | ---
     9 | 0:00:07 | 1.2897 | 7.197086e-07 | [1.00102,1.00102] | 1.494e-11 |   13 |     0.27 |    65602.87 | ---
    10 | 0:00:08 | 1.2492 | 7.196504e-07 | [1.00102,1.00102] | 1.485e-11 |   13 |     0.30 |    65602.90 | ---
    11 | 0:00:09 | 1.2328 | 7.170311e-07 | [1.00102,1.00102] | 1.460e-11 |   13 |     0.32 |    65602.92 | ---
    12 | 0:00:10 | 1.2501 | 7.301860e-07 | [1.00102,1.00102] | 1.489e-11 |   13 |     0.34 |    65602.94 | ---
    13 | 0:00:10 | 1.2508 | 7.235940e-07 | [1.00102,1.00102] | 1.484e-11 |   13 |     0.37 |    65602.96 | ---
    14 | 0:00:11 | 1.2499 | 7.131457e-07 | [1.00102,1.00102] | 1.501e-11 |   13 |     0.39 |    65602.99 | ---
    15 | 0:00:12 | 1.2502 | 7.314811e-07 | [1.00102,1.00102] | 1.485e-11 |   13 |     0.41 |    65603.01 | ---
    16 | 0:00:13 | 1.2501 | 7.012131e-07 | [1.00102,1.00102] | 1.486e-11 |   13 |     0.43 |    65603.03 | ---
    17 | 0:00:13 | 1.2528 | 7.433555e-07 | [1.00102,1.00102] | 1.514e-11 |   13 |     0.46 |    65603.06 | ---
    18 | 0:00:14 | 1.2500 | 7.143681e-07 | [1.00102,1.00102] | 1.480e-11 |   13 |     0.48 |    65603.08 | ---
    19 | 0:00:15 | 1.2498 | 7.184135e-07 | [1.00102,1.00102] | 1.497e-11 |   13 |     0.50 |    65603.10 | ---
    20 | 0:00:16 | 1.2538 | 7.170165e-07 | [1.00102,1.00102] | 1.479e-11 |   13 |     0.53 |    65603.12 | ---
    21 | 0:00:16 | 1.2504 | 7.130875e-07 | [1.00102,1.00102] | 1.484e-11 |   13 |     0.55 |    65603.15 | ---
    22 | 0:00:17 | 1.2551 | 7.156632e-07 | [1.00102,1.00102] | 1.498e-11 |   13 |     0.57 |    65603.17 | ---
    23 | 0:00:18 | 1.2499 | 7.275376e-07 | [1.00102,1.00102] | 1.492e-11 |   13 |     0.59 |    65603.19 | ---
    24 | 0:00:19 | 1.2594 | 7.196941e-07 | [1.00102,1.00102] | 1.542e-11 |   13 |     0.62 |    65603.21 | ---
    25 | 0:00:20 | 1.2500 | 7.183262e-07 | [1.00102,1.00102] | 1.501e-11 |   13 |     0.64 |    65603.24 | ---
    26 | 0:00:20 | 1.2475 | 7.288763e-07 | [1.00102,1.00102] | 1.485e-11 |   13 |     0.66 |    65603.26 | ---
    27 | 0:00:21 | 1.2499 | 7.078634e-07 | [1.00102,1.00102] | 1.496e-11 |   13 |     0.68 |    65603.28 | ---
    28 | 0:00:22 | 1.2483 | 7.393537e-07 | [1.00102,1.00102] | 1.489e-11 |   13 |     0.71 |    65603.31 | ---
    29 | 0:00:23 | 1.2500 | 7.301860e-07 | [1.00102,1.00102] | 1.492e-11 |   13 |     0.73 |    65603.33 | ---
    30 | 0:00:23 | 1.2502 | 7.078343e-07 | [1.00102,1.00102] | 1.489e-11 |   13 |     0.75 |    65603.35 | ---
    31 | 0:00:24 | 1.2782 | 7.196795e-07 | [1.00102,1.00102] | 1.483e-11 |   13 |     0.78 |    65603.37 | ---
    32 | 0:00:25 | 1.2493 | 7.157505e-07 | [1.00102,1.00102] | 1.497e-11 |   13 |     0.80 |    65603.40 | ---
    33 | 0:00:26 | 1.2580 | 7.209892e-07 | [1.00102,1.00102] | 1.542e-11 |   13 |     0.82 |    65603.42 | ---
    34 | 0:00:27 | 1.2497 | 7.354392e-07 | [1.00102,1.00102] | 1.480e-11 |   13 |     0.84 |    65603.44 | ---
    35 | 0:00:27 | 1.2454 | 7.327908e-07 | [1.00102,1.00102] | 1.529e-11 |   13 |     0.87 |    65603.47 | ---
    36 | 0:00:28 | 1.2501 | 7.117924e-07 | [1.00102,1.00102] | 1.486e-11 |   13 |     0.89 |    65603.49 | ---
    37 | 0:00:29 | 1.2487 | 7.091730e-07 | [1.00102,1.00102] | 1.498e-11 |   13 |     0.91 |    65603.51 | ---
    38 | 0:00:30 | 1.2501 | 7.486378e-07 | [1.00102,1.00102] | 1.489e-11 |   13 |     0.94 |    65603.53 | ---
    39 | 0:00:30 | 1.2476 | 7.223280e-07 | [1.00102,1.00102] | 1.488e-11 |   13 |     0.96 |    65603.56 | ---
    40 | 0:00:31 | 1.2500 | 7.131312e-07 | [1.00102,1.00102] | 1.502e-11 |   13 |     0.98 |    65603.58 | ---
    41 | 0:00:32 | 1.2497 | 7.118069e-07 | [1.00102,1.00102] | 1.467e-11 |   13 |     1.00 |    65603.60 | ---
    42 | 0:00:33 | 1.2480 | 7.222989e-07 | [1.00102,1.00102] | 1.501e-11 |   13 |     1.03 |    65603.63 | ---
    43 | 0:00:33 | 1.2502 | 7.065100e-07 | [1.00102,1.00102] | 1.491e-11 |   13 |     1.05 |    65603.65 | ---
    44 | 0:00:34 | 1.2456 | 7.262861e-07 | [1.00102,1.00102] | 1.514e-11 |   13 |     1.07 |    65603.67 | ---
    45 | 0:00:35 | 1.2502 | 7.156923e-07 | [1.00102,1.00102] | 1.510e-11 |   13 |     1.10 |    65603.69 | ---
    46 | 0:00:36 | 1.2560 | 7.118069e-07 | [1.00102,1.00102] | 1.516e-11 |   13 |     1.12 |    65603.72 | ---
    47 | 0:00:37 | 1.2500 | 7.038761e-07 | [1.00102,1.00102] | 1.491e-11 |   13 |     1.14 |    65603.74 | ---
    48 | 0:00:37 | 1.2475 | 7.157214e-07 | [1.00102,1.00102] | 1.493e-11 |   13 |     1.16 |    65603.76 | ---
    49 | 0:00:38 | 1.2500 | 7.131021e-07 | [1.00102,1.00102] | 1.494e-11 |   13 |     1.19 |    65603.79 | ---
    50 | 0:00:39 | 1.2487 | 7.486378e-07 | [1.00102,1.00102] | 1.479e-11 |   13 |     1.21 |    65603.81 | ---
  [GHOST] Particle positions (first 20):
    #0  pos(  51.4, 213.0)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #1  pos( 145.5, 173.9)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #2  pos(  82.6, 139.8)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #3  pos(  97.7, 174.8)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #4  pos(  60.7, 190.7)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #5  pos(  79.8, 246.6)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #6  pos( 221.9, 237.6)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #7  pos( 121.9, 172.5)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #8  pos( 142.0, 249.4)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #9  pos( 157.1,  89.3)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #10  pos(  93.2,  75.3)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #11  pos( 114.2, 132.2)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    #12  pos(  25.3,  16.1)  mass=0.09  latent=1.994e-04  delta=+1.994e-04  PULSE
    51 | 0:00:40 | 1.2500 | 7.078197e-07 | [1.00102,1.00102] | 1.485e-11 |   13 |     1.23 |    65603.83 | ---
    52 | 0:00:40 | 1.2505 | 7.314957e-07 | [1.00102,1.00102] | 1.486e-11 |   13 |     1.26 |    65603.85 | ---
    53 | 0:00:41 | 1.2536 | 7.052295e-07 | [1.00102,1.00102] | 1.490e-11 |   13 |     1.28 |    65603.88 | ---
    54 | 0:00:42 | 1.2497 | 7.183262e-07 | [1.00102,1.00102] | 1.504e-11 |   13 |     1.30 |    65603.90 | ---
    55 | 0:00:43 | 1.2410 | 7.183262e-07 | [1.00102,1.00102] | 1.497e-11 |   13 |     1.32 |    65603.92 | ---
    56 | 0:00:44 | 1.2501 | 7.210037e-07 | [1.00102,1.00102] | 1.492e-11 |   13 |     1.35 |    65603.94 | ---
    57 | 0:00:44 | 1.2583 | 7.909257e-07 | [1.00102,1.00102] | 1.547e-11 |   13 |     1.37 |    65603.97 | ---
    58 | 0:00:45 | 1.2499 | 7.262424e-07 | [1.00102,1.00102] | 1.500e-11 |   13 |     1.39 |    65603.99 | ---
    59 | 0:00:46 | 1.2496 | 7.223425e-07 | [1.00102,1.00102] | 1.485e-11 |   13 |     1.41 |    65604.01 | ---
    60 | 0:00:47 | 1.2613 | 7.078488e-07 | [1.00102,1.00102] | 1.484e-11 |   13 |     1.44 |    65604.04 | ---
    61 | 0:00:48 | 1.2495 | 7.328199e-07 | [1.00102,1.00102] | 1.484e-11 |   13 |     1.46 |    65604.06 | ---
    62 | 0:00:48 | 1.2514 | 7.183262e-07 | [1.00102,1.00102] | 1.493e-11 |   13 |     1.48 |    65604.08 | ---
    63 | 0:00:49 | 1.2466 | 7.223134e-07 | [1.00102,1.00102] | 1.506e-11 |   13 |     1.51 |    65604.10 | ---
    64 | 0:00:50 | 1.2501 | 7.052149e-07 | [1.00102,1.00102] | 1.494e-11 |   13 |     1.53 |    65604.13 | ---
    65 | 0:00:51 | 1.2504 | 7.144408e-07 | [1.00102,1.00102] | 1.493e-11 |   13 |     1.55 |    65604.15 | ---
    66 | 0:00:52 | 1.2480 | 7.157360e-07 | [1.00102,1.00102] | 1.497e-11 |   13 |     1.57 |    65604.17 | ---
    67 | 0:00:53 | 1.2531 | 6.960472e-07 | [1.00102,1.00102] | 1.502e-11 |   13 |     1.60 |    65604.20 | ---
    68 | 0:00:53 | 1.2503 | 7.091730e-07 | [1.00102,1.00102] | 1.493e-11 |   13 |     1.62 |    65604.22 | ---
    69 | 0:00:54 | 1.2543 | 7.025374e-07 | [1.00102,1.00102] | 1.507e-11 |   13 |     1.64 |    65604.24 | ---
    70 | 0:00:55 | 1.2499 | 7.183844e-07 | [1.00102,1.00102] | 1.492e-11 |   13 |     1.67 |    65604.26 | ---
    71 | 0:00:56 | 1.2497 | 7.117196e-07 | [1.00102,1.00102] | 1.487e-11 |   13 |     1.69 |    65604.29 | ---
    72 | 0:00:57 | 1.2500 | 6.986375e-07 | [1.00102,1.00102] | 1.490e-11 |   13 |     1.71 |    65604.31 | ---
    73 | 0:00:57 | 1.2522 | 7.249473e-07 | [1.00102,1.00102] | 1.499e-11 |   13 |     1.73 |    65604.33 | ---
    74 | 0:00:58 | 1.2499 | 7.354392e-07 | [1.00102,1.00102] | 1.488e-11 |   13 |     1.76 |    65604.35 | ---
    75 | 0:00:59 | 1.2502 | 7.116905e-07 | [1.00102,1.00102] | 1.503e-11 |   13 |     1.78 |    65604.38 | ---
    76 | 0:01:00 | 1.2500 | 7.222261e-07 | [1.00102,1.00102] | 1.508e-11 |   13 |     1.80 |    65604.40 | ---
    77 | 0:01:00 | 1.2507 | 7.038616e-07 | [1.00102,1.00102] | 1.492e-11 |   13 |     1.82 |    65604.42 | ---
    78 | 0:01:01 | 1.2561 | 7.209892e-07 | [1.00102,1.00102] | 1.515e-11 |   13 |     1.85 |    65604.44 | ---
    79 | 0:01:02 | 1.2499 | 7.170165e-07 | [1.00102,1.00102] | 1.495e-11 |   13 |     1.87 |    65604.47 | ---
    80 | 0:01:03 | 1.2466 | 7.393683e-07 | [1.00102,1.00102] | 1.501e-11 |   13 |     1.89 |    65604.49 | ---
    81 | 0:01:04 | 1.2501 | 7.261988e-07 | [1.00102,1.00102] | 1.491e-11 |   13 |     1.91 |    65604.51 | ---
    82 | 0:01:04 | 1.2496 | 7.275230e-07 | [1.00102,1.00102] | 1.485e-11 |   13 |     1.94 |    65604.53 | ---
    83 | 0:01:05 | 1.2500 | 7.092021e-07 | [1.00102,1.00102] | 1.498e-11 |   13 |     1.96 |    65604.56 | ---
    84 | 0:01:06 | 1.2498 | 6.998889e-07 | [1.00102,1.00102] | 1.484e-11 |   13 |     1.98 |    65604.58 | ---
    85 | 0:01:07 | 1.2500 | 6.973278e-07 | [1.00102,1.00102] | 1.485e-11 |   13 |     2.00 |    65604.60 | ---
    86 | 0:01:07 | 1.2509 | 7.222989e-07 | [1.00102,1.00102] | 1.506e-11 |   13 |     2.03 |    65604.62 | ---
    87 | 0:01:08 | 1.2524 | 7.249328e-07 | [1.00102,1.00102] | 1.503e-11 |   13 |     2.05 |    65604.65 | ---
    88 | 0:01:09 | 1.2500 | 7.183990e-07 | [1.00102,1.00102] | 1.497e-11 |   13 |     2.07 |    65604.67 | ---
    89 | 0:01:10 | 1.2505 | 7.262279e-07 | [1.00102,1.00102] | 1.491e-11 |   13 |     2.09 |    65604.69 | ---
    90 | 0:01:11 | 1.2496 | 6.973423e-07 | [1.00102,1.00102] | 1.486e-11 |   13 |     2.12 |    65604.71 | ---
    91 | 0:01:12 | 1.2500 | 7.288472e-07 | [1.00102,1.00102] | 1.491e-11 |   13 |     2.14 |    65604.74 | ---
    92 | 0:01:13 | 1.2503 | 7.262133e-07 | [1.00102,1.00102] | 1.487e-11 |   13 |     2.16 |    65604.76 | ---
    93 | 0:01:13 | 1.2520 | 7.170456e-07 | [1.00102,1.00102] | 1.499e-11 |   13 |     2.18 |    65604.78 | ---
    94 | 0:01:14 | 1.2500 | 7.170893e-07 | [1.00102,1.00102] | 1.493e-11 |   13 |     2.21 |    65604.80 | ---
    95 | 0:01:15 | 1.2498 | 7.039052e-07 | [1.00102,1.00102] | 1.492e-11 |   13 |     2.23 |    65604.83 | ---
    96 | 0:01:16 | 1.2535 | 7.130875e-07 | [1.00102,1.00102] | 1.502e-11 |   13 |     2.25 |    65604.85 | ---
    97 | 0:01:17 | 1.2497 | 7.183407e-07 | [1.00102,1.00102] | 1.493e-11 |   13 |     2.27 |    65604.87 | ---
    98 | 0:01:17 | 1.2471 | 7.144408e-07 | [1.00102,1.00102] | 1.498e-11 |   13 |     2.30 |    65604.89 | ---
    99 | 0:01:18 | 1.2501 | 7.157942e-07 | [1.00102,1.00102] | 1.482e-11 |   13 |     2.32 |    65604.92 | ---
   100 | 0:01:19 | 1.2510 | 7.288327e-07 | [1.00102,1.00102] | 1.489e-11 |   13 |     2.34 |    65604.94 | ---
  [GHOST] Particle positions (first 20):
    #0  pos( 114.7, 150.1)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #1  pos( 208.8, 111.0)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #2  pos( 145.9,  77.0)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #3  pos( 160.9, 111.9)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #4  pos( 124.0, 127.8)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #5  pos( 143.1, 183.8)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #6  pos(  29.2, 174.7)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #7  pos( 185.2, 109.6)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #8  pos( 205.3, 186.6)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #9  pos( 220.4,  26.5)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #10  pos( 156.4,  12.4)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #11  pos( 177.5,  69.3)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
    #12  pos(  88.6, 209.3)  mass=0.18  latent=1.994e-04  delta=+1.994e-04  PULSE
   101 | 0:01:20 | 1.2500 | 7.091730e-07 | [1.00102,1.00102] | 1.499e-11 |   13 |     2.36 |    65604.96 | ---
   102 | 0:01:20 | 1.2497 | 1.268039e-06 | [1.00102,1.00112] | 7.780e-12 |   13 |     2.39 |    65611.91 | ---
   103 | 0:01:21 | 1.2476 | 1.664477e-06 | [1.00112,1.00117] | 7.154e-13 |   13 |     2.41 |    65614.82 | ---
   104 | 0:01:22 | 1.2503 | 4.736648e-08 | [1.00117,1.00117] | 7.433e-13 |   13 |     2.44 |    65614.85 | ---
   105 | 0:01:23 | 1.2535 | 4.998583e-08 | [1.00117,1.00117] | 7.556e-13 |   13 |     2.47 |    65614.87 | ---
   106 | 0:01:24 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 7.280e-13 |   13 |     2.49 |    65614.90 | ---
   107 | 0:01:24 | 1.2502 | 4.736648e-08 | [1.00117,1.00117] | 7.343e-13 |   13 |     2.52 |    65614.93 | ---
   108 | 0:01:25 | 1.2500 | 4.473259e-08 | [1.00117,1.00117] | 7.239e-13 |   13 |     2.55 |    65614.95 | ---
   109 | 0:01:26 | 1.2497 | 4.998583e-08 | [1.00117,1.00117] | 7.590e-13 |   13 |     2.57 |    65614.98 | ---
   110 | 0:01:27 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 7.233e-13 |   13 |     2.60 |    65615.01 | ---
   111 | 0:01:27 | 1.2503 | 4.473259e-08 | [1.00117,1.00117] | 7.188e-13 |   13 |     2.63 |    65615.03 | ---
   112 | 0:01:28 | 1.2482 | 4.998583e-08 | [1.00117,1.00117] | 5.256e-13 |   13 |     2.66 |    65615.06 | ---
   113 | 0:01:29 | 1.2499 | 4.998583e-08 | [1.00117,1.00117] | 7.172e-13 |   13 |     2.68 |    65615.09 | ---
   114 | 0:01:30 | 1.2497 | 4.998583e-08 | [1.00117,1.00117] | 7.467e-13 |   13 |     2.71 |    65615.12 | ---
   115 | 0:01:31 | 1.2491 | 4.604226e-08 | [1.00117,1.00117] | 7.456e-13 |   13 |     2.74 |    65615.14 | ---
   116 | 0:01:32 | 1.2499 | 4.998583e-08 | [1.00117,1.00117] | 7.328e-13 |   13 |     2.76 |    65615.17 | ---
   117 | 0:01:32 | 1.2493 | 4.998583e-08 | [1.00117,1.00117] | 7.103e-13 |   13 |     2.79 |    65615.20 | ---
   118 | 0:01:33 | 1.2528 | 4.604226e-08 | [1.00117,1.00117] | 7.506e-13 |   13 |     2.82 |    65615.22 | ---
   119 | 0:01:34 | 1.2501 | 4.998583e-08 | [1.00117,1.00117] | 7.649e-13 |   13 |     2.84 |    65615.25 | ---
   120 | 0:01:35 | 1.2495 | 4.998583e-08 | [1.00117,1.00117] | 7.170e-13 |   13 |     2.87 |    65615.28 | ---
   121 | 0:01:36 | 1.2561 | 4.735193e-08 | [1.00117,1.00117] | 7.183e-13 |   13 |     2.90 |    65615.30 | ---
   122 | 0:01:36 | 1.2501 | 4.867616e-08 | [1.00117,1.00117] | 7.384e-13 |   13 |     2.92 |    65615.33 | ---
   123 | 0:01:37 | 1.2549 | 4.998583e-08 | [1.00117,1.00117] | 7.245e-13 |   13 |     2.95 |    65615.36 | ---
   124 | 0:01:38 | 1.2501 | 4.997128e-08 | [1.00117,1.00117] | 7.239e-13 |   13 |     2.98 |    65615.38 | ---
   125 | 0:01:39 | 1.2456 | 5.000038e-08 | [1.00117,1.00117] | 2.783e-12 |   13 |     3.00 |    65615.41 | ---
   126 | 0:01:40 | 1.2501 | 4.869071e-08 | [1.00117,1.00117] | 7.155e-13 |   13 |     3.03 |    65615.44 | ---
   127 | 0:01:40 | 1.2474 | 4.998583e-08 | [1.00117,1.00117] | 2.745e-12 |   13 |     3.06 |    65615.46 | ---
   128 | 0:01:41 | 1.2502 | 5.392940e-08 | [1.00117,1.00117] | 7.130e-13 |   13 |     3.08 |    65615.49 | ---
   129 | 0:01:42 | 1.2501 | 4.998583e-08 | [1.00117,1.00117] | 7.673e-13 |   13 |     3.11 |    65615.52 | ---
   130 | 0:01:43 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 6.599e-13 |   13 |     3.14 |    65615.54 | ---
   131 | 0:01:43 | 1.2504 | 4.604226e-08 | [1.00117,1.00117] | 7.370e-13 |   13 |     3.16 |    65615.57 | ---
   132 | 0:01:44 | 1.2500 | 4.473259e-08 | [1.00117,1.00117] | 7.444e-13 |   13 |     3.19 |    65615.60 | ---
   133 | 0:01:45 | 1.2495 | 4.998583e-08 | [1.00117,1.00117] | 6.952e-13 |   13 |     3.22 |    65615.62 | ---
   134 | 0:01:46 | 1.2538 | 4.998583e-08 | [1.00117,1.00117] | 7.469e-13 |   13 |     3.24 |    65615.65 | ---
   135 | 0:01:47 | 1.2503 | 4.867616e-08 | [1.00117,1.00117] | 7.448e-13 |   13 |     3.27 |    65615.68 | ---
   136 | 0:01:47 | 1.2408 | 4.998583e-08 | [1.00117,1.00117] | 2.767e-12 |   13 |     3.30 |    65615.70 | ---
   137 | 0:01:48 | 1.2503 | 5.131005e-08 | [1.00117,1.00117] | 7.261e-13 |   13 |     3.32 |    65615.73 | ---
   138 | 0:01:49 | 1.2478 | 4.998583e-08 | [1.00117,1.00117] | 5.098e-13 |   13 |     3.35 |    65615.76 | ---
   139 | 0:01:50 | 1.2622 | 4.604226e-08 | [1.00117,1.00117] | 7.222e-13 |   13 |     3.38 |    65615.78 | ---
   140 | 0:01:51 | 1.2502 | 5.131005e-08 | [1.00117,1.00117] | 7.400e-13 |   13 |     3.40 |    65615.81 | ---
   141 | 0:01:51 | 1.2518 | 5.000038e-08 | [1.00117,1.00117] | 7.660e-13 |   13 |     3.43 |    65615.83 | ---
   142 | 0:01:52 | 1.2528 | 4.998583e-08 | [1.00117,1.00117] | 7.010e-13 |   13 |     3.45 |    65615.86 | ---
   143 | 0:01:53 | 1.2499 | 4.998583e-08 | [1.00117,1.00117] | 7.283e-13 |   13 |     3.48 |    65615.89 | ---
   144 | 0:01:54 | 1.2497 | 4.998583e-08 | [1.00117,1.00117] | 7.226e-13 |   13 |     3.51 |    65615.91 | ---
   145 | 0:01:55 | 1.2506 | 4.473259e-08 | [1.00117,1.00117] | 7.275e-13 |   13 |     3.53 |    65615.94 | ---
   146 | 0:01:56 | 1.2295 | 4.998583e-08 | [1.00117,1.00117] | 2.843e-12 |   13 |     3.56 |    65615.96 | ---
   147 | 0:01:57 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 7.565e-13 |   13 |     3.58 |    65615.99 | ---
   148 | 0:01:57 | 1.2507 | 4.998583e-08 | [1.00117,1.00117] | 7.689e-13 |   13 |     3.61 |    65616.02 | ---
   149 | 0:01:58 | 1.2477 | 4.998583e-08 | [1.00117,1.00117] | 2.758e-12 |   13 |     3.64 |    65616.04 | ---
   150 | 0:01:59 | 1.2650 | 4.473259e-08 | [1.00117,1.00117] | 7.225e-13 |   13 |     3.66 |    65616.07 | ---
  [GHOST] Particle positions (first 20):
    #0  pos( 178.0,  86.9)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos(  16.0,  47.8)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos( 209.1,  13.8)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos( 224.2,  48.7)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos( 187.3,  64.6)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos( 206.3, 120.6)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos(  92.4, 111.5)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos( 248.5,  46.4)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos(  12.5, 123.3)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos(  27.6, 219.3)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos( 219.7, 205.2)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos( 240.7,   6.1)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
    #12  pos( 151.8, 146.1)  mass=0.28  latent=1.993e-04  delta=+1.993e-04  PULSE
   151 | 0:02:00 | 1.2500 | 4.604226e-08 | [1.00117,1.00117] | 7.194e-13 |   13 |     3.69 |    65616.09 | ---
   152 | 0:02:01 | 1.2500 | 4.867616e-08 | [1.00117,1.00117] | 7.450e-13 |   13 |     3.71 |    65616.12 | ---
   153 | 0:02:02 | 1.2489 | 4.998583e-08 | [1.00117,1.00117] | 6.810e-13 |   13 |     3.74 |    65616.15 | ---
   154 | 0:02:03 | 1.2500 | 4.473259e-08 | [1.00117,1.00117] | 7.377e-13 |   13 |     3.77 |    65616.17 | ---
   155 | 0:02:03 | 1.2481 | 4.998583e-08 | [1.00117,1.00117] | 6.695e-13 |   13 |     3.79 |    65616.20 | ---
   156 | 0:02:04 | 1.2500 | 4.867616e-08 | [1.00117,1.00117] | 7.688e-13 |   13 |     3.82 |    65616.22 | ---
   157 | 0:02:05 | 1.2497 | 4.998583e-08 | [1.00117,1.00117] | 7.236e-13 |   13 |     3.84 |    65616.25 | ---
   158 | 0:02:06 | 1.2435 | 4.998583e-08 | [1.00117,1.00117] | 7.434e-13 |   13 |     3.87 |    65616.28 | ---
   159 | 0:02:07 | 1.2501 | 4.998583e-08 | [1.00117,1.00117] | 7.670e-13 |   13 |     3.90 |    65616.30 | ---
   160 | 0:02:07 | 1.2528 | 4.998583e-08 | [1.00117,1.00117] | 7.400e-13 |   13 |     3.92 |    65616.33 | ---
   161 | 0:02:08 | 1.2499 | 5.000038e-08 | [1.00117,1.00117] | 7.162e-13 |   13 |     3.95 |    65616.35 | ---
   162 | 0:02:09 | 1.2507 | 4.998583e-08 | [1.00117,1.00117] | 7.362e-13 |   13 |     3.97 |    65616.38 | ---
   163 | 0:02:10 | 1.2500 | 4.736648e-08 | [1.00117,1.00117] | 7.463e-13 |   13 |     4.00 |    65616.41 | ---
   164 | 0:02:10 | 1.2502 | 4.736648e-08 | [1.00117,1.00117] | 7.339e-13 |   13 |     4.03 |    65616.43 | ---
   165 | 0:02:11 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 7.023e-13 |   13 |     4.05 |    65616.46 | ---
   166 | 0:02:12 | 1.2504 | 4.604226e-08 | [1.00117,1.00117] | 7.239e-13 |   13 |     4.08 |    65616.48 | ---
   167 | 0:02:13 | 1.2465 | 5.129550e-08 | [1.00117,1.00117] | 2.772e-12 |   13 |     4.10 |    65616.51 | ---
   168 | 0:02:14 | 1.2501 | 4.604226e-08 | [1.00117,1.00117] | 7.478e-13 |   13 |     4.13 |    65616.54 | ---
   169 | 0:02:14 | 1.2541 | 5.129550e-08 | [1.00117,1.00117] | 7.820e-13 |   13 |     4.16 |    65616.56 | ---
   170 | 0:02:15 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 7.086e-13 |   13 |     4.18 |    65616.59 | ---
   171 | 0:02:16 | 1.2515 | 4.604226e-08 | [1.00117,1.00117] | 7.240e-13 |   13 |     4.21 |    65616.61 | ---
   172 | 0:02:17 | 1.2499 | 5.000038e-08 | [1.00117,1.00117] | 7.529e-13 |   13 |     4.23 |    65616.64 | ---
   173 | 0:02:17 | 1.2504 | 4.998583e-08 | [1.00117,1.00117] | 7.461e-13 |   13 |     4.26 |    65616.67 | ---
   174 | 0:02:18 | 1.2603 | 4.998583e-08 | [1.00117,1.00117] | 8.223e-13 |   13 |     4.29 |    65616.69 | ---
   175 | 0:02:19 | 1.2498 | 4.998583e-08 | [1.00117,1.00117] | 7.538e-13 |   13 |     4.31 |    65616.72 | ---
   176 | 0:02:20 | 1.2495 | 4.998583e-08 | [1.00117,1.00117] | 7.160e-13 |   13 |     4.34 |    65616.74 | ---
   177 | 0:02:21 | 1.2455 | 5.129550e-08 | [1.00117,1.00117] | 2.757e-12 |   13 |     4.36 |    65616.77 | ---
   178 | 0:02:22 | 1.2501 | 5.392940e-08 | [1.00117,1.00117] | 7.224e-13 |   13 |     4.39 |    65616.80 | ---
   179 | 0:02:23 | 1.2503 | 4.998583e-08 | [1.00117,1.00117] | 7.402e-13 |   13 |     4.42 |    65616.82 | ---
   180 | 0:02:23 | 1.2584 | 4.998583e-08 | [1.00117,1.00117] | 8.721e-13 |   13 |     4.44 |    65616.85 | ---
   181 | 0:02:24 | 1.2498 | 4.998583e-08 | [1.00117,1.00117] | 7.248e-13 |   13 |     4.47 |    65616.88 | ---
   182 | 0:02:25 | 1.2478 | 4.998583e-08 | [1.00117,1.00117] | 2.773e-12 |   13 |     4.49 |    65616.90 | ---
   183 | 0:02:26 | 1.2501 | 4.735193e-08 | [1.00117,1.00117] | 7.273e-13 |   13 |     4.52 |    65616.93 | ---
   184 | 0:02:26 | 1.2507 | 5.000038e-08 | [1.00117,1.00117] | 7.210e-13 |   13 |     4.55 |    65616.95 | ---
   185 | 0:02:27 | 1.2564 | 5.129550e-08 | [1.00117,1.00117] | 7.155e-13 |   13 |     4.57 |    65616.98 | ---
   186 | 0:02:28 | 1.2501 | 4.604226e-08 | [1.00117,1.00117] | 7.177e-13 |   13 |     4.60 |    65617.01 | ---
   187 | 0:02:29 | 1.2385 | 4.998583e-08 | [1.00117,1.00117] | 2.748e-12 |   13 |     4.62 |    65617.03 | ---
   188 | 0:02:30 | 1.2500 | 5.129550e-08 | [1.00117,1.00117] | 7.369e-13 |   13 |     4.65 |    65617.06 | ---
   189 | 0:02:30 | 1.2508 | 4.998583e-08 | [1.00117,1.00117] | 7.336e-13 |   13 |     4.68 |    65617.08 | ---
   190 | 0:02:31 | 1.2500 | 4.867616e-08 | [1.00117,1.00117] | 7.707e-13 |   13 |     4.70 |    65617.11 | ---
   191 | 0:02:32 | 1.2493 | 5.129550e-08 | [1.00117,1.00117] | 6.907e-13 |   13 |     4.73 |    65617.14 | ---
   192 | 0:02:33 | 1.2392 | 4.998583e-08 | [1.00117,1.00117] | 2.807e-12 |   13 |     4.76 |    65617.16 | ---
   193 | 0:02:34 | 1.2501 | 4.998583e-08 | [1.00117,1.00117] | 7.022e-13 |   13 |     4.78 |    65617.19 | ---
   194 | 0:02:34 | 1.2435 | 4.998583e-08 | [1.00117,1.00117] | 2.774e-12 |   13 |     4.81 |    65617.21 | ---
   195 | 0:02:35 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 7.381e-13 |   13 |     4.83 |    65617.24 | ---
   196 | 0:02:36 | 1.2501 | 5.656329e-08 | [1.00117,1.00117] | 7.525e-13 |   13 |     4.86 |    65617.27 | ---
   197 | 0:02:37 | 1.2546 | 4.998583e-08 | [1.00117,1.00117] | 7.725e-13 |   13 |     4.89 |    65617.29 | ---
   198 | 0:02:38 | 1.2499 | 4.998583e-08 | [1.00117,1.00117] | 7.236e-13 |   13 |     4.91 |    65617.32 | ---
   199 | 0:02:39 | 1.2504 | 4.998583e-08 | [1.00117,1.00117] | 7.440e-13 |   13 |     4.94 |    65617.34 | ---
   200 | 0:02:39 | 1.2511 | 4.998583e-08 | [1.00117,1.00117] | 7.385e-13 |   13 |     4.96 |    65617.37 | ---
  [GHOST] Particle positions (first 20):
    #0  pos( 241.2,  23.7)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos(  79.3, 240.6)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos(  16.3, 206.5)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos(  31.4, 241.5)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos( 250.5,   1.4)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos(  13.5,  57.3)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos( 155.6,  48.3)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos(  55.7, 239.2)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos(  75.7,  60.1)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos(  90.9, 156.0)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos(  26.9, 142.0)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos(  48.0, 198.9)  mass=0.38  latent=1.994e-04  delta=+1.994e-04  PULSE
    #12  pos( 215.0,  82.9)  mass=0.38  latent=1.993e-04  delta=+1.993e-04  PULSE
   201 | 0:02:40 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 7.430e-13 |   13 |     4.99 |    65617.40 | ---
   202 | 0:02:41 | 1.2508 | 5.131005e-08 | [1.00117,1.00117] | 7.397e-13 |   13 |     5.02 |    65617.42 | ---
   203 | 0:02:42 | 1.2495 | 4.998583e-08 | [1.00117,1.00117] | 7.476e-13 |   13 |     5.04 |    65617.45 | ---
   204 | 0:02:43 | 1.2500 | 4.473259e-08 | [1.00117,1.00117] | 7.565e-13 |   13 |     5.07 |    65617.47 | ---
   205 | 0:02:44 | 1.2495 | 5.000038e-08 | [1.00117,1.00117] | 7.048e-13 |   13 |     5.09 |    65617.50 | ---
   206 | 0:02:46 | 1.2544 | 5.656329e-08 | [1.00117,1.00117] | 7.946e-13 |   13 |     5.12 |    65617.53 | ---
   207 | 0:02:48 | 1.2491 | 4.998583e-08 | [1.00117,1.00117] | 6.573e-13 |   13 |     5.15 |    65617.55 | ---
   208 | 0:02:50 | 1.2504 | 4.998583e-08 | [1.00117,1.00117] | 7.316e-13 |   13 |     5.17 |    65617.58 | ---
   209 | 0:02:52 | 1.2503 | 4.736648e-08 | [1.00117,1.00117] | 7.347e-13 |   13 |     5.20 |    65617.60 | ---
   210 | 0:02:54 | 1.2466 | 4.998583e-08 | [1.00117,1.00117] | 2.768e-12 |   13 |     5.22 |    65617.63 | ---
   211 | 0:02:56 | 1.2517 | 4.998583e-08 | [1.00117,1.00117] | 7.453e-13 |   13 |     5.25 |    65617.66 | ---
   212 | 0:02:58 | 1.2504 | 4.998583e-08 | [1.00117,1.00117] | 7.311e-13 |   13 |     5.28 |    65617.68 | ---
   213 | 0:03:00 | 1.2530 | 5.261973e-08 | [1.00117,1.00117] | 7.566e-13 |   13 |     5.30 |    65617.71 | ---
   214 | 0:03:02 | 1.2507 | 5.000038e-08 | [1.00117,1.00117] | 6.995e-13 |   13 |     5.33 |    65617.73 | ---
   215 | 0:03:04 | 1.2616 | 4.998583e-08 | [1.00117,1.00117] | 7.030e-13 |   13 |     5.35 |    65617.76 | ---
   216 | 0:03:06 | 1.2523 | 4.998583e-08 | [1.00117,1.00117] | 6.371e-13 |   13 |     5.38 |    65617.79 | ---
   217 | 0:03:08 | 1.2366 | 4.998583e-08 | [1.00117,1.00117] | 2.773e-12 |   13 |     5.41 |    65617.81 | ---
   218 | 0:03:10 | 1.2450 | 4.998583e-08 | [1.00117,1.00117] | 2.761e-12 |   13 |     5.43 |    65617.84 | ---
   219 | 0:03:12 | 1.2366 | 4.998583e-08 | [1.00117,1.00117] | 2.782e-12 |   13 |     5.46 |    65617.86 | ---
   220 | 0:03:14 | 1.2504 | 4.998583e-08 | [1.00117,1.00117] | 7.344e-13 |   13 |     5.48 |    65617.89 | ---
   221 | 0:03:16 | 1.2473 | 4.998583e-08 | [1.00117,1.00117] | 2.783e-12 |   13 |     5.51 |    65617.92 | ---
   222 | 0:03:18 | 1.2419 | 4.998583e-08 | [1.00117,1.00117] | 2.755e-12 |   13 |     5.54 |    65617.94 | ---
   223 | 0:03:20 | 1.2407 | 5.394395e-08 | [1.00117,1.00117] | 2.783e-12 |   13 |     5.56 |    65617.97 | ---
   224 | 0:03:22 | 1.2495 | 5.129550e-08 | [1.00117,1.00117] | 7.201e-13 |   13 |     5.59 |    65617.99 | ---
   225 | 0:03:24 | 1.2845 | 4.998583e-08 | [1.00117,1.00117] | 8.501e-13 |   13 |     5.61 |    65618.02 | ---
   226 | 0:03:26 | 1.2366 | 5.129550e-08 | [1.00117,1.00117] | 7.873e-13 |   13 |     5.64 |    65618.05 | ---
   227 | 0:03:28 | 1.2544 | 4.998583e-08 | [1.00117,1.00117] | 7.316e-13 |   13 |     5.67 |    65618.07 | ---
   228 | 0:03:30 | 1.2459 | 4.998583e-08 | [1.00117,1.00117] | 2.775e-12 |   13 |     5.69 |    65618.10 | ---
   229 | 0:03:32 | 1.2553 | 5.129550e-08 | [1.00117,1.00117] | 7.140e-13 |   13 |     5.72 |    65618.12 | ---
   230 | 0:03:34 | 1.2428 | 5.000038e-08 | [1.00117,1.00117] | 2.765e-12 |   13 |     5.74 |    65618.15 | ---
   231 | 0:03:36 | 1.2333 | 5.392940e-08 | [1.00117,1.00117] | 2.767e-12 |   13 |     5.77 |    65618.18 | ---
   232 | 0:03:38 | 1.2400 | 4.998583e-08 | [1.00117,1.00117] | 2.781e-12 |   13 |     5.80 |    65618.20 | ---
   233 | 0:03:41 | 1.2498 | 4.998583e-08 | [1.00117,1.00117] | 7.171e-13 |   13 |     5.82 |    65618.23 | ---
   234 | 0:03:43 | 1.2436 | 4.998583e-08 | [1.00117,1.00117] | 2.769e-12 |   13 |     5.85 |    65618.25 | ---
   235 | 0:03:45 | 1.2519 | 5.000038e-08 | [1.00117,1.00117] | 7.369e-13 |   13 |     5.87 |    65618.28 | ---
   236 | 0:03:47 | 1.2546 | 5.392940e-08 | [1.00117,1.00117] | 7.274e-13 |   13 |     5.90 |    65618.31 | ---
   237 | 0:03:49 | 1.2423 | 5.000038e-08 | [1.00117,1.00117] | 7.211e-13 |   13 |     5.93 |    65618.33 | ---
   238 | 0:03:51 | 1.2554 | 5.129550e-08 | [1.00117,1.00117] | 6.966e-13 |   13 |     5.95 |    65618.36 | ---
   239 | 0:03:53 | 1.2515 | 4.998583e-08 | [1.00117,1.00117] | 7.717e-13 |   13 |     5.98 |    65618.39 | ---
   240 | 0:03:55 | 1.2591 | 4.998583e-08 | [1.00117,1.00117] | 9.018e-13 |   13 |     6.00 |    65618.41 | ---
   241 | 0:03:57 | 1.2555 | 4.998583e-08 | [1.00117,1.00117] | 7.110e-13 |   13 |     6.03 |    65618.44 | ---
   242 | 0:03:59 | 1.2478 | 4.736648e-08 | [1.00117,1.00117] | 2.766e-12 |   13 |     6.06 |    65618.46 | ---
   243 | 0:04:01 | 1.2470 | 4.998583e-08 | [1.00117,1.00117] | 7.044e-13 |   13 |     6.08 |    65618.49 | ---
   244 | 0:04:03 | 1.2433 | 4.998583e-08 | [1.00117,1.00117] | 7.221e-13 |   13 |     6.11 |    65618.52 | ---
   245 | 0:04:05 | 1.2943 | 1.118169e-07 | [1.00117,1.00117] | 5.777e-12 |   13 |     6.14 |    65618.54 | ---
   246 | 0:04:07 | 1.2430 | 8.815550e-08 | [1.00117,1.00117] | 2.746e-12 |   13 |     6.16 |    65618.57 | ---
   247 | 0:04:09 | 1.2430 | 4.998583e-08 | [1.00117,1.00117] | 2.780e-12 |   13 |     6.19 |    65618.59 | ---
   248 | 0:04:11 | 1.2496 | 4.998583e-08 | [1.00117,1.00117] | 7.281e-13 |   13 |     6.21 |    65618.62 | ---
   249 | 0:04:13 | 1.2488 | 4.998583e-08 | [1.00117,1.00117] | 6.681e-13 |   13 |     6.24 |    65618.65 | ---
   250 | 0:04:15 | 1.2510 | 5.392940e-08 | [1.00117,1.00117] | 7.081e-13 |   13 |     6.27 |    65618.67 | ---
  [GHOST] Particle positions (first 20):
    #0  pos(  48.4, 216.5)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos( 142.5, 177.4)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos(  79.6, 143.3)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos(  94.7, 178.3)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos(  57.7, 194.2)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos(  76.8, 250.1)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos( 218.8, 241.1)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos( 118.9, 176.0)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos( 139.0, 252.9)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos( 154.1,  92.8)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos(  90.1,  78.8)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos( 111.2, 135.7)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
    #12  pos(  22.3,  19.6)  mass=0.48  latent=1.993e-04  delta=+1.993e-04  PULSE
   251 | 0:04:17 | 1.2498 | 4.998583e-08 | [1.00117,1.00117] | 7.129e-13 |   13 |     6.29 |    65618.70 | ---
   252 | 0:04:19 | 1.2514 | 4.998583e-08 | [1.00117,1.00117] | 7.157e-13 |   13 |     6.32 |    65618.72 | ---
   253 | 0:04:21 | 1.2516 | 4.998583e-08 | [1.00117,1.00117] | 7.251e-13 |   13 |     6.34 |    65618.75 | ---
   254 | 0:04:23 | 1.2447 | 4.998583e-08 | [1.00117,1.00117] | 2.761e-12 |   13 |     6.37 |    65618.78 | ---
   255 | 0:04:24 | 1.2469 | 5.000038e-08 | [1.00117,1.00117] | 2.773e-12 |   13 |     6.40 |    65618.80 | ---
   256 | 0:04:26 | 1.2442 | 5.000038e-08 | [1.00117,1.00117] | 2.743e-12 |   13 |     6.42 |    65618.83 | ---
   257 | 0:04:28 | 1.2493 | 4.998583e-08 | [1.00117,1.00117] | 7.360e-13 |   13 |     6.45 |    65618.85 | ---
   258 | 0:04:30 | 1.2778 | 4.998583e-08 | [1.00117,1.00117] | 6.088e-13 |   13 |     6.47 |    65618.88 | ---
   259 | 0:04:32 | 1.2432 | 5.392940e-08 | [1.00117,1.00117] | 7.067e-13 |   13 |     6.50 |    65618.91 | ---
   260 | 0:04:34 | 1.2203 | 5.132461e-08 | [1.00117,1.00117] | 7.360e-13 |   13 |     6.52 |    65618.93 | ---
   261 | 0:04:36 | 1.2554 | 5.129550e-08 | [1.00117,1.00117] | 7.726e-13 |   13 |     6.55 |    65618.96 | ---
   262 | 0:04:38 | 1.2556 | 5.131005e-08 | [1.00117,1.00117] | 7.692e-13 |   13 |     6.57 |    65618.98 | ---
   263 | 0:04:40 | 1.2593 | 4.998583e-08 | [1.00117,1.00117] | 8.328e-13 |   13 |     6.60 |    65619.01 | ---
   264 | 0:04:42 | 1.2619 | 5.129550e-08 | [1.00117,1.00117] | 7.945e-13 |   13 |     6.63 |    65619.03 | ---
   265 | 0:04:44 | 1.2547 | 5.131005e-08 | [1.00117,1.00117] | 7.528e-13 |   13 |     6.65 |    65619.06 | ---
   266 | 0:04:46 | 1.2441 | 5.000038e-08 | [1.00117,1.00117] | 7.738e-13 |   13 |     6.68 |    65619.08 | ---
   267 | 0:04:48 | 1.2510 | 5.000038e-08 | [1.00117,1.00117] | 7.104e-13 |   13 |     6.70 |    65619.11 | ---
   268 | 0:04:50 | 1.2493 | 4.998583e-08 | [1.00117,1.00117] | 6.915e-13 |   13 |     6.73 |    65619.13 | ---
   269 | 0:04:52 | 1.2513 | 4.998583e-08 | [1.00117,1.00117] | 6.964e-13 |   13 |     6.75 |    65619.16 | ---
   270 | 0:04:53 | 1.2552 | 5.129550e-08 | [1.00117,1.00117] | 7.462e-13 |   13 |     6.78 |    65619.18 | ---
   271 | 0:04:55 | 1.2660 | 5.131005e-08 | [1.00117,1.00117] | 7.752e-13 |   13 |     6.80 |    65619.21 | ---
   272 | 0:04:57 | 1.2736 | 5.129550e-08 | [1.00117,1.00117] | 6.457e-13 |   13 |     6.83 |    65619.23 | ---
   273 | 0:04:59 | 1.2628 | 4.998583e-08 | [1.00117,1.00117] | 6.161e-13 |   13 |     6.85 |    65619.26 | ---
   274 | 0:05:01 | 1.2517 | 5.129550e-08 | [1.00117,1.00117] | 7.303e-13 |   13 |     6.88 |    65619.28 | ---
   275 | 0:05:03 | 1.2522 | 5.261973e-08 | [1.00117,1.00117] | 7.630e-13 |   13 |     6.90 |    65619.31 | ---
   276 | 0:05:05 | 1.2550 | 4.998583e-08 | [1.00117,1.00117] | 7.296e-13 |   13 |     6.93 |    65619.33 | ---
   277 | 0:05:07 | 1.2707 | 5.000038e-08 | [1.00117,1.00117] | 7.277e-13 |   13 |     6.95 |    65619.36 | ---
   278 | 0:05:09 | 1.2722 | 5.129550e-08 | [1.00117,1.00117] | 7.120e-13 |   13 |     6.98 |    65619.38 | ---
   279 | 0:05:11 | 1.2765 | 4.998583e-08 | [1.00117,1.00117] | 6.318e-13 |   13 |     7.00 |    65619.41 | ---
   280 | 0:05:13 | 1.2515 | 5.129550e-08 | [1.00117,1.00117] | 7.362e-13 |   13 |     7.03 |    65619.43 | ---
   281 | 0:05:15 | 1.2555 | 5.000038e-08 | [1.00117,1.00117] | 7.597e-13 |   13 |     7.05 |    65619.46 | ---
   282 | 0:05:17 | 1.2622 | 6.708433e-08 | [1.00117,1.00117] | 1.188e-12 |   13 |     7.08 |    65619.48 | ---
   283 | 0:05:18 | 1.2542 | 4.998583e-08 | [1.00117,1.00117] | 7.306e-13 |   13 |     7.10 |    65619.51 | ---
   284 | 0:05:20 | 1.2488 | 5.129550e-08 | [1.00117,1.00117] | 7.197e-13 |   13 |     7.13 |    65619.53 | ---
   285 | 0:05:22 | 1.2198 | 4.998583e-08 | [1.00117,1.00117] | 7.325e-13 |   13 |     7.15 |    65619.56 | ---
   286 | 0:05:24 | 1.2527 | 5.000038e-08 | [1.00117,1.00117] | 7.742e-13 |   13 |     7.18 |    65619.58 | ---
   287 | 0:05:26 | 1.2554 | 5.131005e-08 | [1.00117,1.00117] | 7.367e-13 |   13 |     7.20 |    65619.61 | ---
   288 | 0:05:28 | 1.2521 | 4.998583e-08 | [1.00117,1.00117] | 7.388e-13 |   13 |     7.23 |    65619.63 | ---
   289 | 0:05:30 | 1.2458 | 4.998583e-08 | [1.00117,1.00117] | 2.779e-12 |   13 |     7.25 |    65619.66 | ---
   290 | 0:05:32 | 1.2452 | 4.998583e-08 | [1.00117,1.00117] | 2.775e-12 |   13 |     7.28 |    65619.68 | ---
   291 | 0:05:34 | 1.2219 | 6.708433e-08 | [1.00117,1.00117] | 2.859e-12 |   13 |     7.30 |    65619.71 | ---
   292 | 0:05:36 | 1.2214 | 5.129550e-08 | [1.00117,1.00117] | 7.143e-13 |   13 |     7.33 |    65619.73 | ---
   293 | 0:05:38 | 1.2544 | 5.131005e-08 | [1.00117,1.00117] | 7.870e-13 |   13 |     7.35 |    65619.76 | ---
   294 | 0:05:40 | 1.2556 | 5.394395e-08 | [1.00117,1.00117] | 7.767e-13 |   13 |     7.38 |    65619.78 | ---
   295 | 0:05:42 | 1.2504 | 5.000038e-08 | [1.00117,1.00117] | 7.500e-13 |   13 |     7.40 |    65619.81 | ---
   296 | 0:05:43 | 1.2365 | 5.000038e-08 | [1.00117,1.00117] | 2.757e-12 |   13 |     7.43 |    65619.83 | ---
   297 | 0:05:45 | 1.2269 | 5.000038e-08 | [1.00117,1.00117] | 2.844e-12 |   13 |     7.45 |    65619.86 | ---
   298 | 0:05:47 | 1.2064 | 5.131005e-08 | [1.00117,1.00117] | 7.061e-13 |   13 |     7.48 |    65619.88 | ---
   299 | 0:05:49 | 1.1953 | 7.102790e-08 | [1.00117,1.00117] | 7.530e-13 |   13 |     7.50 |    65619.91 | ---
   300 | 0:05:51 | 1.2542 | 5.129550e-08 | [1.00117,1.00117] | 7.739e-13 |   13 |     7.53 |    65619.94 | ---
  [GHOST] Particle positions (first 20):
    #0  pos( 111.7, 153.2)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos( 205.7, 114.2)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos( 142.8,  80.1)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos( 157.9, 115.1)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos( 120.9, 131.0)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos( 140.0, 186.9)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos(  26.1, 177.8)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos( 182.2, 112.8)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos( 202.2, 189.7)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos( 217.3,  29.6)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos( 153.4,  15.5)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos( 174.4,  72.5)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
    #12  pos(  85.5, 212.4)  mass=0.58  latent=1.993e-04  delta=+1.993e-04  PULSE
   301 | 0:05:53 | 1.2584 | 5.000038e-08 | [1.00117,1.00117] | 8.687e-13 |   13 |     7.55 |    65619.96 | ---
   302 | 0:05:55 | 1.2540 | 5.129550e-08 | [1.00117,1.00117] | 7.715e-13 |   13 |     7.58 |    65619.99 | ---
   303 | 0:05:57 | 1.2427 | 5.129550e-08 | [1.00117,1.00117] | 2.766e-12 |   13 |     7.60 |    65620.01 | ---
   304 | 0:05:59 | 1.2362 | 5.525362e-08 | [1.00117,1.00117] | 2.788e-12 |   13 |     7.63 |    65620.04 | ---
   305 | 0:06:01 | 1.2224 | 5.261973e-08 | [1.00117,1.00117] | 7.399e-13 |   13 |     7.65 |    65620.06 | ---
   306 | 0:06:03 | 1.2540 | 5.131005e-08 | [1.00117,1.00117] | 7.430e-13 |   13 |     7.68 |    65620.09 | ---
   307 | 0:06:05 | 1.2546 | 5.394395e-08 | [1.00117,1.00117] | 7.840e-13 |   13 |     7.70 |    65620.11 | ---
   308 | 0:06:07 | 1.2502 | 4.998583e-08 | [1.00117,1.00117] | 7.034e-13 |   13 |     7.73 |    65620.14 | ---
   309 | 0:06:09 | 1.2414 | 4.998583e-08 | [1.00117,1.00117] | 2.775e-12 |   13 |     7.75 |    65620.16 | ---
   310 | 0:06:10 | 1.2388 | 5.129550e-08 | [1.00117,1.00117] | 2.775e-12 |   13 |     7.78 |    65620.19 | ---
   311 | 0:06:12 | 1.2448 | 5.129550e-08 | [1.00117,1.00117] | 2.784e-12 |   13 |     7.81 |    65620.21 | ---
   312 | 0:06:14 | 1.2230 | 5.131005e-08 | [1.00117,1.00117] | 7.393e-13 |   13 |     7.83 |    65620.24 | ---
   313 | 0:06:16 | 1.2529 | 4.998583e-08 | [1.00117,1.00117] | 7.446e-13 |   13 |     7.86 |    65620.26 | ---
   314 | 0:06:18 | 1.2495 | 5.129550e-08 | [1.00117,1.00117] | 7.188e-13 |   13 |     7.88 |    65620.29 | ---
   315 | 0:06:21 | 1.2196 | 5.129550e-08 | [1.00117,1.00117] | 7.033e-13 |   13 |     7.91 |    65620.31 | ---
   316 | 0:06:24 | 1.2577 | 5.129550e-08 | [1.00117,1.00117] | 8.406e-13 |   13 |     7.93 |    65620.34 | ---
   317 | 0:06:27 | 1.2602 | 5.129550e-08 | [1.00117,1.00117] | 7.936e-13 |   13 |     7.96 |    65620.36 | ---
   318 | 0:06:30 | 1.2464 | 5.129550e-08 | [1.00117,1.00117] | 2.771e-12 |   13 |     7.98 |    65620.39 | ---
   319 | 0:06:32 | 1.2271 | 4.998583e-08 | [1.00117,1.00117] | 2.856e-12 |   13 |     8.01 |    65620.41 | ---
   320 | 0:06:35 | 1.2250 | 5.129550e-08 | [1.00117,1.00117] | 7.378e-13 |   13 |     8.03 |    65620.44 | ---
   321 | 0:06:38 | 1.2484 | 5.000038e-08 | [1.00117,1.00117] | 6.055e-13 |   13 |     8.06 |    65620.46 | ---
   322 | 0:06:41 | 1.2478 | 5.129550e-08 | [1.00117,1.00117] | 4.615e-13 |   13 |     8.08 |    65620.49 | ---
   323 | 0:06:44 | 1.2598 | 5.131005e-08 | [1.00117,1.00117] | 7.044e-13 |   13 |     8.11 |    65620.51 | ---
   324 | 0:06:47 | 1.2496 | 5.000038e-08 | [1.00117,1.00117] | 7.009e-13 |   13 |     8.13 |    65620.54 | ---
   325 | 0:06:50 | 1.2452 | 4.998583e-08 | [1.00117,1.00117] | 7.246e-13 |   13 |     8.16 |    65620.56 | ---
   326 | 0:06:53 | 1.2518 | 5.000038e-08 | [1.00117,1.00117] | 7.551e-13 |   13 |     8.18 |    65620.59 | ---
   327 | 0:06:56 | 1.2572 | 5.392940e-08 | [1.00117,1.00117] | 8.466e-13 |   13 |     8.21 |    65620.61 | ---
   328 | 0:06:59 | 1.2491 | 4.998583e-08 | [1.00117,1.00117] | 7.509e-13 |   13 |     8.23 |    65620.64 | ---
   329 | 0:07:01 | 1.2388 | 4.998583e-08 | [1.00117,1.00117] | 2.785e-12 |   13 |     8.26 |    65620.66 | ---
   330 | 0:07:04 | 1.2393 | 4.998583e-08 | [1.00117,1.00117] | 7.640e-13 |   13 |     8.28 |    65620.69 | ---
   331 | 0:07:07 | 1.2491 | 4.998583e-08 | [1.00117,1.00117] | 7.224e-13 |   13 |     8.31 |    65620.71 | ---
   332 | 0:07:10 | 1.2472 | 4.998583e-08 | [1.00117,1.00117] | 2.778e-12 |   13 |     8.33 |    65620.74 | ---
   333 | 0:07:13 | 1.2460 | 5.000038e-08 | [1.00117,1.00117] | 2.785e-12 |   13 |     8.36 |    65620.76 | ---
   334 | 0:07:16 | 1.2470 | 5.131005e-08 | [1.00117,1.00117] | 2.762e-12 |   13 |     8.38 |    65620.79 | ---
   335 | 0:07:19 | 1.2564 | 4.998583e-08 | [1.00117,1.00117] | 7.351e-13 |   13 |     8.41 |    65620.81 | ---
   336 | 0:07:22 | 1.2465 | 5.000038e-08 | [1.00117,1.00117] | 2.762e-12 |   13 |     8.43 |    65620.84 | ---
   337 | 0:07:25 | 1.2526 | 4.998583e-08 | [1.00117,1.00117] | 7.333e-13 |   13 |     8.46 |    65620.86 | ---
   338 | 0:07:28 | 1.2534 | 5.129550e-08 | [1.00117,1.00117] | 7.383e-13 |   13 |     8.48 |    65620.89 | ---
   339 | 0:07:30 | 1.2703 | 5.129550e-08 | [1.00117,1.00117] | 5.484e-13 |   13 |     8.51 |    65620.91 | ---
   340 | 0:07:33 | 1.2647 | 5.131005e-08 | [1.00117,1.00117] | 4.207e-13 |   13 |     8.53 |    65620.94 | ---
   341 | 0:07:36 | 1.2492 | 4.998583e-08 | [1.00117,1.00117] | 7.377e-13 |   13 |     8.56 |    65620.96 | ---
   342 | 0:07:39 | 1.2585 | 4.998583e-08 | [1.00117,1.00117] | 7.773e-13 |   13 |     8.58 |    65620.99 | ---
   343 | 0:07:42 | 1.2572 | 4.998583e-08 | [1.00117,1.00117] | 6.098e-13 |   13 |     8.61 |    65621.01 | ---
   344 | 0:07:45 | 1.2357 | 4.998583e-08 | [1.00117,1.00117] | 2.772e-12 |   13 |     8.63 |    65621.04 | ---
   345 | 0:07:48 | 1.2350 | 4.998583e-08 | [1.00117,1.00117] | 7.607e-13 |   13 |     8.66 |    65621.06 | ---
   346 | 0:07:51 | 1.2533 | 4.998583e-08 | [1.00117,1.00117] | 7.541e-13 |   13 |     8.68 |    65621.09 | ---
   347 | 0:07:54 | 1.2517 | 5.392940e-08 | [1.00117,1.00117] | 7.099e-13 |   13 |     8.71 |    65621.12 | ---
   348 | 0:07:57 | 1.2577 | 5.129550e-08 | [1.00117,1.00117] | 7.691e-13 |   13 |     8.73 |    65621.14 | ---
   349 | 0:07:59 | 1.2523 | 4.998583e-08 | [1.00117,1.00117] | 6.345e-13 |   13 |     8.76 |    65621.17 | ---
   350 | 0:08:02 | 1.2332 | 4.998583e-08 | [1.00117,1.00117] | 7.819e-13 |   13 |     8.78 |    65621.19 | ---
  [GHOST] Particle positions (first 20):
    #0  pos( 174.9,  90.0)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos(  13.0,  51.0)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos( 206.0,  16.9)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos( 221.1,  51.8)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos( 184.2,  67.8)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos( 203.2, 123.7)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos(  89.3, 114.6)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos( 245.4,  49.6)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos(   9.4, 126.5)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos(  24.6, 222.4)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos( 216.6, 208.3)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos( 237.7,   9.3)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
    #12  pos( 148.7, 149.2)  mass=0.68  latent=1.993e-04  delta=+1.993e-04  PULSE
   351 | 0:08:05 | 1.2564 | 4.998583e-08 | [1.00117,1.00117] | 7.683e-13 |   13 |     8.81 |    65621.22 | ---
   352 | 0:08:08 | 1.2592 | 5.000038e-08 | [1.00117,1.00117] | 7.886e-13 |   13 |     8.83 |    65621.24 | ---
   353 | 0:08:11 | 1.2499 | 5.000038e-08 | [1.00117,1.00117] | 4.774e-13 |   13 |     8.86 |    65621.27 | ---
   354 | 0:08:14 | 1.2540 | 4.998583e-08 | [1.00117,1.00117] | 7.140e-13 |   13 |     8.88 |    65621.29 | ---
   355 | 0:08:17 | 1.2518 | 4.998583e-08 | [1.00117,1.00117] | 7.256e-13 |   13 |     8.91 |    65621.32 | ---
   356 | 0:08:19 | 1.2466 | 5.129550e-08 | [1.00117,1.00117] | 2.765e-12 |   13 |     8.93 |    65621.34 | ---
   357 | 0:08:22 | 1.2380 | 4.998583e-08 | [1.00117,1.00117] | 2.780e-12 |   13 |     8.96 |    65621.37 | ---
   358 | 0:08:25 | 1.2313 | 4.998583e-08 | [1.00117,1.00117] | 7.660e-13 |   13 |     8.98 |    65621.39 | ---
   359 | 0:08:28 | 1.2533 | 5.394395e-08 | [1.00117,1.00117] | 7.681e-13 |   13 |     9.01 |    65621.42 | ---
   360 | 0:08:31 | 1.2360 | 4.998583e-08 | [1.00117,1.00117] | 2.776e-12 |   13 |     9.04 |    65621.44 | ---
   361 | 0:08:33 | 1.2377 | 5.525362e-08 | [1.00117,1.00117] | 7.058e-13 |   13 |     9.06 |    65621.47 | ---
   362 | 0:08:36 | 1.2530 | 4.998583e-08 | [1.00117,1.00117] | 7.508e-13 |   13 |     9.09 |    65621.49 | ---
   363 | 0:08:39 | 1.2454 | 5.129550e-08 | [1.00117,1.00117] | 2.742e-12 |   13 |     9.11 |    65621.52 | ---
   364 | 0:08:42 | 1.2539 | 4.998583e-08 | [1.00117,1.00117] | 4.356e-13 |   13 |     9.14 |    65621.54 | ---
   365 | 0:08:45 | 1.2303 | 4.998583e-08 | [1.00117,1.00117] | 7.185e-13 |   13 |     9.16 |    65621.57 | ---
   366 | 0:08:48 | 1.2488 | 5.000038e-08 | [1.00117,1.00117] | 6.453e-13 |   13 |     9.19 |    65621.59 | ---
   367 | 0:08:50 | 1.2398 | 4.998583e-08 | [1.00117,1.00117] | 2.769e-12 |   13 |     9.21 |    65621.62 | ---
   368 | 0:08:53 | 1.2560 | 4.998583e-08 | [1.00117,1.00117] | 7.874e-13 |   13 |     9.24 |    65621.64 | ---
   369 | 0:08:54 | 1.2501 | 5.000038e-08 | [1.00117,1.00117] | 7.108e-13 |   13 |     9.26 |    65621.67 | ---
   370 | 0:08:56 | 1.2526 | 4.998583e-08 | [1.00117,1.00117] | 7.121e-13 |   13 |     9.29 |    65621.69 | ---
   371 | 0:08:58 | 1.2941 | 4.998583e-08 | [1.00117,1.00117] | 2.759e-12 |   13 |     9.31 |    65621.72 | ---
   372 | 0:09:01 | 1.2408 | 5.129550e-08 | [1.00117,1.00117] | 2.777e-12 |   13 |     9.34 |    65621.74 | ---
   373 | 0:09:04 | 1.2351 | 5.000038e-08 | [1.00117,1.00117] | 6.365e-13 |   13 |     9.36 |    65621.77 | ---
   374 | 0:09:07 | 1.2410 | 5.394395e-08 | [1.00117,1.00117] | 2.779e-12 |   13 |     9.39 |    65621.79 | ---
   375 | 0:09:10 | 1.2601 | 4.998583e-08 | [1.00117,1.00117] | 7.664e-13 |   13 |     9.41 |    65621.82 | ---
   376 | 0:09:13 | 1.2366 | 5.131005e-08 | [1.00117,1.00117] | 2.792e-12 |   13 |     9.44 |    65621.84 | ---
   377 | 0:09:15 | 1.2891 | 4.998583e-08 | [1.00117,1.00117] | 2.795e-12 |   13 |     9.46 |    65621.87 | ---
   378 | 0:09:18 | 1.2542 | 5.129550e-08 | [1.00117,1.00117] | 7.095e-13 |   13 |     9.49 |    65621.89 | ---
   379 | 0:09:21 | 1.2576 | 4.998583e-08 | [1.00117,1.00117] | 5.249e-13 |   13 |     9.51 |    65621.92 | ---
   380 | 0:09:24 | 1.2578 | 4.998583e-08 | [1.00117,1.00117] | 2.769e-12 |   13 |     9.54 |    65621.94 | ---
   381 | 0:09:27 | 1.2480 | 4.998583e-08 | [1.00117,1.00117] | 4.876e-13 |   13 |     9.56 |    65621.97 | ---
   382 | 0:09:30 | 1.2530 | 4.998583e-08 | [1.00117,1.00117] | 7.166e-13 |   13 |     9.59 |    65621.99 | ---
   383 | 0:09:32 | 1.2640 | 4.998583e-08 | [1.00117,1.00117] | 8.475e-13 |   13 |     9.61 |    65622.02 | ---
   384 | 0:09:35 | 1.2629 | 5.129550e-08 | [1.00117,1.00117] | 2.760e-12 |   13 |     9.64 |    65622.04 | ---
   385 | 0:09:38 | 1.2468 | 5.129550e-08 | [1.00117,1.00117] | 2.767e-12 |   13 |     9.66 |    65622.07 | ---
   386 | 0:09:41 | 1.2600 | 4.998583e-08 | [1.00117,1.00117] | 7.038e-13 |   13 |     9.69 |    65622.09 | ---
   387 | 0:09:44 | 1.2765 | 4.998583e-08 | [1.00117,1.00117] | 5.218e-13 |   13 |     9.71 |    65622.12 | ---
   388 | 0:09:47 | 1.2440 | 4.998583e-08 | [1.00117,1.00117] | 2.770e-12 |   13 |     9.74 |    65622.14 | ---
   389 | 0:09:50 | 1.2468 | 4.998583e-08 | [1.00117,1.00117] | 2.780e-12 |   13 |     9.76 |    65622.17 | ---
   390 | 0:09:52 | 1.2408 | 5.000038e-08 | [1.00117,1.00117] | 7.131e-13 |   13 |     9.79 |    65622.19 | ---
   391 | 0:09:55 | 1.2433 | 4.998583e-08 | [1.00117,1.00117] | 2.755e-12 |   13 |     9.81 |    65622.22 | ---
   392 | 0:09:58 | 1.2420 | 5.129550e-08 | [1.00117,1.00117] | 2.760e-12 |   13 |     9.84 |    65622.24 | ---
   393 | 0:10:01 | 1.2379 | 5.392940e-08 | [1.00117,1.00117] | 2.760e-12 |   13 |     9.86 |    65622.27 | ---
   394 | 0:10:04 | 1.2539 | 4.998583e-08 | [1.00117,1.00117] | 7.801e-13 |   13 |     9.89 |    65622.30 | ---
   395 | 0:10:07 | 1.2455 | 4.998583e-08 | [1.00117,1.00117] | 2.754e-12 |   13 |     9.91 |    65622.32 | ---
   396 | 0:10:10 | 1.2377 | 5.000038e-08 | [1.00117,1.00117] | 2.766e-12 |   13 |     9.94 |    65622.35 | ---
   397 | 0:10:12 | 1.2323 | 5.131005e-08 | [1.00117,1.00117] | 7.250e-13 |   13 |     9.96 |    65622.37 | ---
   398 | 0:10:15 | 1.2513 | 4.998583e-08 | [1.00117,1.00117] | 6.982e-13 |   13 |     9.99 |    65622.40 | ---
   399 | 0:10:18 | 1.2306 | 4.998583e-08 | [1.00117,1.00117] | 2.797e-12 |   13 |    10.01 |    65622.42 | ---
   400 | 0:10:21 | 1.2357 | 4.998583e-08 | [1.00117,1.00117] | 7.136e-13 |   13 |    10.04 |    65622.45 | ---
  [GHOST] Particle positions (first 20):
    #0  pos( 238.1,  26.8)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos(  76.2, 243.8)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos(  13.3, 209.7)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos(  28.4, 244.6)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos( 247.4,   4.6)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos(  10.5,  60.5)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos( 152.5,  51.4)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos(  52.6, 242.3)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos(  72.7,  63.3)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos(  87.8, 159.2)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos(  23.8, 145.1)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos(  44.9, 202.1)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
    #12  pos( 212.0,  86.0)  mass=0.77  latent=1.993e-04  delta=+1.993e-04  PULSE
   401 | 0:10:24 | 1.2553 | 5.129550e-08 | [1.00117,1.00117] | 7.175e-13 |   13 |    10.06 |    65622.47 | ---
   402 | 0:10:27 | 1.2475 | 5.129550e-08 | [1.00117,1.00117] | 2.792e-12 |   13 |    10.09 |    65622.50 | ---
   403 | 0:10:29 | 1.2391 | 4.998583e-08 | [1.00117,1.00117] | 7.850e-13 |   13 |    10.11 |    65622.52 | ---
   404 | 0:10:32 | 1.2519 | 5.392940e-08 | [1.00117,1.00117] | 6.970e-13 |   13 |    10.14 |    65622.55 | ---
   405 | 0:10:35 | 1.2540 | 5.000038e-08 | [1.00117,1.00117] | 7.547e-13 |   13 |    10.16 |    65622.57 | ---
   406 | 0:10:38 | 1.2677 | 5.000038e-08 | [1.00117,1.00117] | 4.407e-13 |   13 |    10.19 |    65622.60 | ---
   407 | 0:10:41 | 1.2786 | 5.129550e-08 | [1.00117,1.00117] | 2.761e-12 |   13 |    10.22 |    65622.62 | ---
   408 | 0:10:44 | 1.2498 | 4.998583e-08 | [1.00117,1.00117] | 7.520e-13 |   13 |    10.24 |    65622.65 | ---
   409 | 0:10:47 | 1.2639 | 5.000038e-08 | [1.00117,1.00117] | 7.003e-13 |   13 |    10.27 |    65622.67 | ---
   410 | 0:10:49 | 1.2736 | 4.998583e-08 | [1.00117,1.00117] | 2.793e-12 |   13 |    10.29 |    65622.70 | ---
   411 | 0:10:52 | 1.2488 | 4.998583e-08 | [1.00117,1.00117] | 6.234e-13 |   13 |    10.32 |    65622.72 | ---
   412 | 0:10:55 | 1.2598 | 5.000038e-08 | [1.00117,1.00117] | 7.954e-13 |   13 |    10.34 |    65622.75 | ---
   413 | 0:10:58 | 1.2499 | 4.998583e-08 | [1.00117,1.00117] | 7.296e-13 |   13 |    10.37 |    65622.77 | ---
   414 | 0:11:01 | 1.2504 | 4.998583e-08 | [1.00117,1.00117] | 7.085e-13 |   13 |    10.39 |    65622.80 | ---
   415 | 0:11:03 | 1.2451 | 5.129550e-08 | [1.00117,1.00117] | 2.784e-12 |   13 |    10.42 |    65622.82 | ---
   416 | 0:11:05 | 1.2828 | 5.129550e-08 | [1.00117,1.00117] | 2.783e-12 |   13 |    10.44 |    65622.85 | ---
   417 | 0:11:07 | 1.2495 | 5.129550e-08 | [1.00117,1.00117] | 7.482e-13 |   13 |    10.47 |    65622.87 | ---
   418 | 0:11:09 | 1.2489 | 5.129550e-08 | [1.00117,1.00117] | 6.621e-13 |   13 |    10.49 |    65622.90 | ---
   419 | 0:11:11 | 1.2475 | 4.998583e-08 | [1.00117,1.00117] | 2.772e-12 |   13 |    10.52 |    65622.92 | ---
   420 | 0:11:14 | 1.2279 | 5.129550e-08 | [1.00117,1.00117] | 2.864e-12 |   13 |    10.54 |    65622.95 | ---
   421 | 0:11:17 | 1.2269 | 5.131005e-08 | [1.00117,1.00117] | 7.521e-13 |   13 |    10.57 |    65622.97 | ---
   422 | 0:11:20 | 1.2472 | 4.998583e-08 | [1.00117,1.00117] | 2.752e-12 |   13 |    10.59 |    65623.00 | ---
   423 | 0:11:23 | 1.2449 | 4.998583e-08 | [1.00117,1.00117] | 2.775e-12 |   13 |    10.62 |    65623.02 | ---
   424 | 0:11:26 | 1.2252 | 5.131005e-08 | [1.00117,1.00117] | 2.864e-12 |   13 |    10.64 |    65623.05 | ---
   425 | 0:11:28 | 1.2421 | 5.129550e-08 | [1.00117,1.00117] | 5.610e-13 |   13 |    10.67 |    65623.07 | ---
   426 | 0:11:31 | 1.2508 | 4.998583e-08 | [1.00117,1.00117] | 7.257e-13 |   13 |    10.69 |    65623.10 | ---
   427 | 0:11:34 | 1.2465 | 5.000038e-08 | [1.00117,1.00117] | 2.748e-12 |   13 |    10.72 |    65623.12 | ---
   428 | 0:11:37 | 1.2417 | 5.131005e-08 | [1.00117,1.00117] | 2.744e-12 |   13 |    10.74 |    65623.15 | ---
   429 | 0:11:40 | 1.2299 | 5.392940e-08 | [1.00117,1.00117] | 7.691e-13 |   13 |    10.77 |    65623.17 | ---
   430 | 0:11:43 | 1.2509 | 4.998583e-08 | [1.00117,1.00117] | 6.992e-13 |   13 |    10.79 |    65623.20 | ---
   431 | 0:11:46 | 1.2478 | 5.129550e-08 | [1.00117,1.00117] | 4.276e-13 |   13 |    10.82 |    65623.22 | ---
   432 | 0:11:49 | 1.2421 | 4.998583e-08 | [1.00117,1.00117] | 2.754e-12 |   13 |    10.84 |    65623.25 | ---
   433 | 0:11:51 | 1.2589 | 4.998583e-08 | [1.00117,1.00117] | 6.969e-13 |   13 |    10.87 |    65623.27 | ---
   434 | 0:11:54 | 1.2520 | 5.129550e-08 | [1.00117,1.00117] | 6.942e-13 |   13 |    10.89 |    65623.30 | ---
   435 | 0:11:57 | 1.2473 | 4.998583e-08 | [1.00117,1.00117] | 2.748e-12 |   13 |    10.92 |    65623.32 | ---
   436 | 0:12:00 | 1.2546 | 4.998583e-08 | [1.00117,1.00117] | 7.449e-13 |   13 |    10.94 |    65623.35 | ---
   437 | 0:12:03 | 1.2571 | 5.131005e-08 | [1.00117,1.00117] | 8.532e-13 |   13 |    10.97 |    65623.37 | ---
   438 | 0:12:06 | 1.2354 | 4.998583e-08 | [1.00117,1.00117] | 7.541e-13 |   13 |    10.99 |    65623.40 | ---
   439 | 0:12:09 | 1.2511 | 5.129550e-08 | [1.00117,1.00117] | 7.246e-13 |   13 |    11.02 |    65623.42 | ---
   440 | 0:12:12 | 1.2609 | 5.261973e-08 | [1.00117,1.00117] | 8.013e-13 |   13 |    11.04 |    65623.45 | ---
   441 | 0:12:15 | 1.2497 | 5.525362e-08 | [1.00117,1.00117] | 7.387e-13 |   13 |    11.07 |    65623.47 | ---
   442 | 0:12:17 | 1.2419 | 4.998583e-08 | [1.00117,1.00117] | 7.655e-13 |   13 |    11.09 |    65623.50 | ---
   443 | 0:12:20 | 1.2543 | 5.261973e-08 | [1.00117,1.00117] | 7.550e-13 |   13 |    11.12 |    65623.53 | ---
   444 | 0:12:23 | 1.2532 | 4.998583e-08 | [1.00117,1.00117] | 6.906e-13 |   13 |    11.14 |    65623.55 | ---
   445 | 0:12:26 | 1.2552 | 5.129550e-08 | [1.00117,1.00117] | 6.970e-13 |   13 |    11.17 |    65623.58 | ---
   446 | 0:12:29 | 1.2565 | 5.000038e-08 | [1.00117,1.00117] | 7.925e-13 |   13 |    11.19 |    65623.60 | ---
   447 | 0:12:32 | 1.2593 | 4.998583e-08 | [1.00117,1.00117] | 3.804e-13 |   13 |    11.22 |    65623.63 | ---
   448 | 0:12:35 | 1.2434 | 5.260517e-08 | [1.00117,1.00117] | 2.761e-12 |   13 |    11.24 |    65623.65 | ---
   449 | 0:12:38 | 1.2518 | 4.998583e-08 | [1.00117,1.00117] | 7.118e-13 |   13 |    11.27 |    65623.68 | ---
   450 | 0:12:41 | 1.2465 | 4.998583e-08 | [1.00117,1.00117] | 2.763e-12 |   13 |    11.29 |    65623.70 | ---
  [GHOST] Particle positions (first 20):
    #0  pos(  45.4, 219.6)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos( 139.4, 180.6)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos(  76.5, 146.5)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos(  91.6, 181.4)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos(  54.6, 197.4)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos(  73.7, 253.3)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos( 215.8, 244.2)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos( 115.9, 179.1)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos( 135.9,   0.1)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos( 151.1,  96.0)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos(  87.1,  81.9)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos( 108.1, 138.9)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
    #12  pos(  19.2,  22.8)  mass=0.87  latent=1.993e-04  delta=+1.993e-04  PULSE
   451 | 0:12:43 | 1.2727 | 5.129550e-08 | [1.00117,1.00117] | 6.702e-13 |   13 |    11.32 |    65623.73 | ---
   452 | 0:12:46 | 1.2905 | 6.708433e-08 | [1.00117,1.00117] | 2.778e-12 |   13 |    11.34 |    65623.75 | ---
   453 | 0:12:49 | 1.2532 | 5.129550e-08 | [1.00117,1.00117] | 7.226e-13 |   13 |    11.37 |    65623.78 | ---
   454 | 0:12:52 | 1.2472 | 4.998583e-08 | [1.00117,1.00117] | 2.778e-12 |   13 |    11.40 |    65623.80 | ---
   455 | 0:12:55 | 1.2446 | 5.131005e-08 | [1.00117,1.00117] | 2.768e-12 |   13 |    11.42 |    65623.83 | ---
   456 | 0:12:58 | 1.2439 | 5.131005e-08 | [1.00117,1.00117] | 2.765e-12 |   13 |    11.45 |    65623.85 | ---
   457 | 0:13:01 | 1.2500 | 5.000038e-08 | [1.00117,1.00117] | 6.199e-13 |   13 |    11.47 |    65623.88 | ---
   458 | 0:13:04 | 1.2406 | 4.998583e-08 | [1.00117,1.00117] | 2.775e-12 |   13 |    11.50 |    65623.90 | ---
   459 | 0:13:07 | 1.2498 | 4.998583e-08 | [1.00117,1.00117] | 7.419e-13 |   13 |    11.52 |    65623.93 | ---
   460 | 0:13:10 | 1.2436 | 4.998583e-08 | [1.00117,1.00117] | 2.751e-12 |   13 |    11.55 |    65623.95 | ---
   461 | 0:13:12 | 1.2586 | 4.998583e-08 | [1.00117,1.00117] | 2.767e-12 |   13 |    11.57 |    65623.98 | ---
   462 | 0:13:15 | 1.2455 | 4.998583e-08 | [1.00117,1.00117] | 2.756e-12 |   13 |    11.60 |    65624.00 | ---
   463 | 0:13:18 | 1.2572 | 5.129550e-08 | [1.00117,1.00117] | 8.464e-13 |   13 |    11.62 |    65624.03 | ---
   464 | 0:13:21 | 1.2536 | 4.998583e-08 | [1.00117,1.00117] | 7.211e-13 |   13 |    11.65 |    65624.05 | ---
   465 | 0:13:24 | 1.2576 | 4.998583e-08 | [1.00117,1.00117] | 7.210e-13 |   13 |    11.67 |    65624.08 | ---
   466 | 0:13:27 | 1.2487 | 4.998583e-08 | [1.00117,1.00117] | 6.406e-13 |   13 |    11.70 |    65624.10 | ---
   467 | 0:13:30 | 1.2542 | 5.392940e-08 | [1.00117,1.00117] | 7.286e-13 |   13 |    11.72 |    65624.13 | ---
   468 | 0:13:33 | 1.2593 | 4.998583e-08 | [1.00117,1.00117] | 7.999e-13 |   13 |    11.75 |    65624.15 | ---
   469 | 0:13:35 | 1.2664 | 4.998583e-08 | [1.00117,1.00117] | 2.804e-12 |   13 |    11.77 |    65624.18 | ---
   470 | 0:13:38 | 1.2461 | 4.998583e-08 | [1.00117,1.00117] | 2.754e-12 |   13 |    11.80 |    65624.20 | ---
   471 | 0:13:41 | 1.2393 | 5.261973e-08 | [1.00117,1.00117] | 2.770e-12 |   13 |    11.82 |    65624.23 | ---
   472 | 0:13:44 | 1.2466 | 4.998583e-08 | [1.00117,1.00117] | 2.779e-12 |   13 |    11.85 |    65624.25 | ---
   473 | 0:13:47 | 1.2465 | 4.998583e-08 | [1.00117,1.00117] | 2.769e-12 |   13 |    11.87 |    65624.28 | ---
   474 | 0:13:50 | 1.2834 | 4.998583e-08 | [1.00117,1.00117] | 2.765e-12 |   13 |    11.90 |    65624.30 | ---
   475 | 0:13:53 | 1.2443 | 5.129550e-08 | [1.00117,1.00117] | 2.765e-12 |   13 |    11.92 |    65624.33 | ---
   476 | 0:13:56 | 1.2414 | 4.998583e-08 | [1.00117,1.00117] | 2.748e-12 |   13 |    11.95 |    65624.35 | ---
   477 | 0:13:59 | 1.2454 | 5.000038e-08 | [1.00117,1.00117] | 2.757e-12 |   13 |    11.97 |    65624.38 | ---
   478 | 0:14:01 | 1.2452 | 4.998583e-08 | [1.00117,1.00117] | 2.780e-12 |   13 |    12.00 |    65624.40 | ---
   479 | 0:14:04 | 1.2612 | 5.000038e-08 | [1.00117,1.00117] | 2.771e-12 |   13 |    12.02 |    65624.43 | ---
   480 | 0:14:07 | 1.2423 | 4.998583e-08 | [1.00117,1.00117] | 2.780e-12 |   13 |    12.05 |    65624.45 | ---
   481 | 0:14:10 | 1.2429 | 5.131005e-08 | [1.00117,1.00117] | 2.750e-12 |   13 |    12.07 |    65624.48 | ---
   482 | 0:14:13 | 1.2500 | 4.998583e-08 | [1.00117,1.00117] | 6.782e-13 |   13 |    12.10 |    65624.50 | ---
   483 | 0:14:16 | 1.2782 | 4.998583e-08 | [1.00117,1.00117] | 7.157e-13 |   13 |    12.12 |    65624.53 | ---
   484 | 0:14:19 | 1.2450 | 5.131005e-08 | [1.00117,1.00117] | 2.785e-12 |   13 |    12.15 |    65624.55 | ---
   485 | 0:14:22 | 1.2559 | 4.998583e-08 | [1.00117,1.00117] | 7.387e-13 |   13 |    12.17 |    65624.58 | ---
   486 | 0:14:25 | 1.2413 | 4.998583e-08 | [1.00117,1.00117] | 2.757e-12 |   13 |    12.20 |    65624.60 | ---
   487 | 0:14:27 | 1.2192 | 4.998583e-08 | [1.00117,1.00117] | 7.478e-13 |   13 |    12.22 |    65624.63 | ---
   488 | 0:14:30 | 1.2100 | 4.998583e-08 | [1.00117,1.00117] | 8.180e-13 |   13 |    12.25 |    65624.65 | ---
   489 | 0:14:33 | 1.2544 | 5.131005e-08 | [1.00117,1.00117] | 7.871e-13 |   13 |    12.27 |    65624.68 | ---
   490 | 0:14:36 | 1.2455 | 4.998583e-08 | [1.00117,1.00117] | 2.745e-12 |   13 |    12.30 |    65624.71 | ---
   491 | 0:14:39 | 1.2427 | 5.129550e-08 | [1.00117,1.00117] | 2.777e-12 |   13 |    12.32 |    65624.73 | ---
   492 | 0:14:42 | 1.2674 | 5.394395e-08 | [1.00117,1.00117] | 2.766e-12 |   13 |    12.35 |    65624.76 | ---
   493 | 0:14:45 | 1.2503 | 4.998583e-08 | [1.00117,1.00117] | 7.276e-13 |   13 |    12.37 |    65624.78 | ---
   494 | 0:14:48 | 1.2583 | 5.129550e-08 | [1.00117,1.00117] | 9.023e-13 |   13 |    12.40 |    65624.81 | ---
   495 | 0:14:51 | 1.2660 | 4.998583e-08 | [1.00117,1.00117] | 8.928e-13 |   13 |    12.42 |    65624.83 | ---
   496 | 0:14:53 | 1.2646 | 5.131005e-08 | [1.00117,1.00117] | 2.768e-12 |   13 |    12.45 |    65624.86 | ---
   497 | 0:14:56 | 1.2634 | 4.998583e-08 | [1.00117,1.00117] | 2.780e-12 |   13 |    12.47 |    65624.88 | ---
   498 | 0:14:59 | 1.2543 | 5.000038e-08 | [1.00117,1.00117] | 6.323e-13 |   13 |    12.50 |    65624.91 | ---
   499 | 0:15:02 | 1.2510 | 5.131005e-08 | [1.00117,1.00117] | 7.176e-13 |   13 |    12.52 |    65624.93 | ---
   500 | 0:15:04 | 1.2462 | 4.998583e-08 | [1.00117,1.00117] | 2.794e-12 |   13 |    12.55 |    65624.96 | ---
  [GHOST] Particle positions (first 20):
    #0  pos( 108.6, 156.4)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos( 202.7, 117.3)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos( 139.7,  83.3)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos( 154.8, 118.2)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos( 117.9, 134.2)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos( 136.9, 190.1)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos(  23.0, 181.0)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos( 179.1, 115.9)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos( 199.1, 192.8)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos( 214.3,  32.7)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos( 150.3,  18.7)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos( 171.4,  75.7)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
    #12  pos(  82.4, 215.6)  mass=0.97  latent=1.993e-04  delta=+1.993e-04  PULSE
   501 | 0:15:06 | 1.2510 | 4.866160e-08 | [1.00117,1.00117] | 7.047e-13 |   13 |    12.58 |    65624.98 | ---
   502 | 0:15:08 | 1.2480 | 5.129550e-08 | [1.00117,1.00117] | 3.471e-13 |   13 |    12.60 |    65625.01 | ---
   503 | 0:15:10 | 1.2570 | 5.000038e-08 | [1.00117,1.00117] | 8.263e-13 |   13 |    12.63 |    65625.03 | ---
   504 | 0:15:11 | 1.2531 | 5.394395e-08 | [1.00117,1.00117] | 7.078e-13 |   13 |    12.65 |    65625.06 | ---
   505 | 0:15:13 | 1.2459 | 4.998583e-08 | [1.00117,1.00117] | 7.211e-13 |   13 |    12.68 |    65625.08 | ---
   506 | 0:15:15 | 1.2464 | 4.998583e-08 | [1.00117,1.00117] | 2.756e-12 |   13 |    12.70 |    65625.11 | ---
   507 | 0:15:17 | 1.2481 | 5.129550e-08 | [1.00117,1.00117] | 5.010e-13 |   13 |    12.73 |    65625.13 | ---
   508 | 0:15:19 | 1.2557 | 4.998583e-08 | [1.00117,1.00117] | 7.735e-13 |   13 |    12.75 |    65625.16 | ---
   509 | 0:15:21 | 1.2558 | 5.261973e-08 | [1.00117,1.00117] | 7.549e-13 |   13 |    12.78 |    65625.18 | ---
   510 | 0:15:23 | 1.2721 | 5.000038e-08 | [1.00117,1.00117] | 7.377e-13 |   13 |    12.80 |    65625.21 | ---
   511 | 0:15:25 | 1.3050 | 6.839400e-08 | [1.00117,1.00117] | 2.774e-12 |   13 |    12.83 |    65625.23 | ---
   512 | 0:15:27 | 1.2499 | 5.260517e-08 | [1.00117,1.00117] | 7.314e-13 |   13 |    12.85 |    65625.26 | ---
   513 | 0:15:29 | 1.2514 | 5.129550e-08 | [1.00117,1.00117] | 7.569e-13 |   13 |    12.88 |    65625.28 | ---
   514 | 0:15:31 | 1.2485 | 4.998583e-08 | [1.00117,1.00117] | 6.625e-13 |   13 |    12.90 |    65625.31 | ---
   515 | 0:15:33 | 1.2436 | 4.998583e-08 | [1.00117,1.00117] | 2.747e-12 |   13 |    12.93 |    65625.33 | ---
   516 | 0:15:35 | 1.2434 | 5.000038e-08 | [1.00117,1.00117] | 2.767e-12 |   13 |    12.95 |    65625.36 | ---
   517 | 0:15:36 | 1.2565 | 4.998583e-08 | [1.00117,1.00117] | 7.032e-13 |   13 |    12.98 |    65625.38 | ---
   518 | 0:15:38 | 1.2491 | 4.998583e-08 | [1.00117,1.00117] | 6.676e-13 |   13 |    13.00 |    65625.41 | ---
   519 | 0:15:40 | 1.2481 | 5.392940e-08 | [1.00117,1.00117] | 6.200e-13 |   13 |    13.02 |    65625.43 | ---
   520 | 0:15:42 | 1.2501 | 4.473259e-08 | [1.00117,1.00117] | 7.338e-13 |   13 |    13.05 |    65625.45 | ---
   521 | 0:15:44 | 1.2495 | 5.131005e-08 | [1.00117,1.00117] | 7.440e-13 |   13 |    13.07 |    65625.48 | ---
   522 | 0:15:46 | 1.2551 | 4.998583e-08 | [1.00117,1.00117] | 7.602e-13 |   13 |    13.09 |    65625.50 | ---
   523 | 0:15:48 | 1.2611 | 4.998583e-08 | [1.00117,1.00117] | 7.726e-13 |   13 |    13.12 |    65625.52 | ---
   524 | 0:15:50 | 1.2626 | 5.129550e-08 | [1.00117,1.00117] | 7.273e-13 |   13 |    13.14 |    65625.55 | ---
   525 | 0:15:52 | 1.2468 | 4.998583e-08 | [1.00117,1.00117] | 2.796e-12 |   13 |    13.16 |    65625.57 | ---
   526 | 0:15:54 | 1.2467 | 5.392940e-08 | [1.00117,1.00117] | 2.778e-12 |   13 |    13.19 |    65625.59 | ---
   527 | 0:15:56 | 1.2482 | 4.998583e-08 | [1.00117,1.00117] | 4.370e-13 |   13 |    13.21 |    65625.62 | ---
   528 | 0:15:58 | 1.2535 | 4.998583e-08 | [1.00117,1.00117] | 7.156e-13 |   13 |    13.23 |    65625.64 | ---
   529 | 0:16:00 | 1.2577 | 4.998583e-08 | [1.00117,1.00117] | 8.568e-13 |   13 |    13.26 |    65625.66 | ---
   530 | 0:16:01 | 1.2645 | 5.131005e-08 | [1.00117,1.00117] | 6.477e-13 |   13 |    13.28 |    65625.69 | ---
   531 | 0:16:03 | 1.2940 | 4.998583e-08 | [1.00117,1.00117] | 6.123e-13 |   13 |    13.30 |    65625.71 | ---
   532 | 0:16:05 | 1.2454 | 5.129550e-08 | [1.00117,1.00117] | 2.772e-12 |   13 |    13.33 |    65625.73 | ---
   533 | 0:16:07 | 1.2422 | 5.000038e-08 | [1.00117,1.00117] | 2.749e-12 |   13 |    13.35 |    65625.76 | ---
   534 | 0:16:09 | 1.2526 | 5.129550e-08 | [1.00117,1.00117] | 7.401e-13 |   13 |    13.37 |    65625.78 | ---
   535 | 0:16:11 | 1.2515 | 4.998583e-08 | [1.00117,1.00117] | 7.261e-13 |   13 |    13.40 |    65625.80 | ---
   536 | 0:16:13 | 1.2711 | 5.392940e-08 | [1.00117,1.00117] | 7.467e-13 |   13 |    13.42 |    65625.83 | ---
   537 | 0:16:15 | 1.2990 | 6.840855e-08 | [1.00117,1.00117] | 2.778e-12 |   13 |    13.44 |    65625.85 | ---
   538 | 0:16:17 | 1.2450 | 8.419738e-08 | [1.00117,1.00117] | 2.776e-12 |   13 |    13.47 |    65625.87 | ---
   539 | 0:16:19 | 1.2473 | 7.366179e-08 | [1.00117,1.00117] | 2.772e-12 |   13 |    13.49 |    65625.90 | ---
   540 | 0:16:21 | 1.2571 | 5.392940e-08 | [1.00117,1.00117] | 8.571e-13 |   13 |    13.51 |    65625.92 | ---
   541 | 0:16:23 | 1.2541 | 4.998583e-08 | [1.00117,1.00117] | 7.318e-13 |   13 |    13.54 |    65625.94 | ---
   542 | 0:16:25 | 1.2601 | 5.000038e-08 | [1.00117,1.00117] | 8.211e-13 |   13 |    13.56 |    65625.97 | ---
   543 | 0:16:26 | 1.2683 | 4.998583e-08 | [1.00117,1.00117] | 6.710e-13 |   13 |    13.58 |    65625.99 | ---
   544 | 0:16:28 | 1.2830 | 4.998583e-08 | [1.00117,1.00117] | 6.585e-13 |   13 |    13.61 |    65626.01 | ---
   545 | 0:16:30 | 1.2512 | 4.998583e-08 | [1.00117,1.00117] | 7.217e-13 |   13 |    13.63 |    65626.04 | ---
   546 | 0:16:32 | 1.2503 | 4.998583e-08 | [1.00117,1.00117] | 7.006e-13 |   13 |    13.65 |    65626.06 | ---
   547 | 0:16:34 | 1.2505 | 4.998583e-08 | [1.00117,1.00117] | 7.060e-13 |   13 |    13.68 |    65626.08 | ---
   548 | 0:16:36 | 1.2668 | 4.998583e-08 | [1.00117,1.00117] | 8.283e-13 |   13 |    13.70 |    65626.11 | ---
   549 | 0:16:38 | 1.2597 | 5.000038e-08 | [1.00117,1.00117] | 7.650e-13 |   13 |    13.72 |    65626.13 | ---
   550 | 0:16:40 | 1.2583 | 5.000038e-08 | [1.00117,1.00117] | 7.766e-13 |   13 |    13.75 |    65626.15 | ---
  [GHOST] Particle positions (first 20):
    #0  pos( 171.8,  93.2)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #1  pos(   9.9,  54.1)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #2  pos( 203.0,  20.0)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #3  pos( 218.1,  55.0)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #4  pos( 181.1,  71.0)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #5  pos( 200.2, 126.9)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #6  pos(  86.2, 117.8)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #7  pos( 242.3,  52.7)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #8  pos(   6.4, 129.6)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #9  pos(  21.5, 225.5)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #10  pos( 213.6, 211.5)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #11  pos( 234.6,  12.5)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
    #12  pos( 145.7, 152.4)  mass=1.06  latent=1.993e-04  delta=+1.993e-04  PULSE
   551 | 0:16:42 | 1.2583 | 5.131005e-08 | [1.00117,1.00117] | 6.193e-13 |   13 |    13.77 |    65626.18 | ---
   552 | 0:16:44 | 1.2516 | 4.998583e-08 | [1.00117,1.00117] | 7.495e-13 |   13 |    13.79 |    65626.20 | ---
   553 | 0:16:46 | 1.2507 | 4.998583e-08 | [1.00117,1.00117] | 6.983e-13 |   13 |    13.82 |    65626.22 | ---
   554 | 0:16:48 | 1.2571 | 5.129550e-08 | [1.00117,1.00117] | 8.191e-13 |   13 |    13.84 |    65626.24 | ---
   555 | 0:16:50 | 1.2575 | 4.998583e-08 | [1.00117,1.00117] | 8.276e-13 |   13 |    13.86 |    65626.27 | ---
   556 | 0:16:52 | 1.2831 | 6.839400e-08 | [1.00117,1.00117] | 1.216e-12 |   13 |    13.89 |    65626.29 | ---
   557 | 0:16:53 | 1.2873 | 5.656329e-08 | [1.00117,1.00117] | 5.408e-13 |   13 |    13.91 |    65626.31 | ---
   558 | 0:16:55 | 1.2472 | 6.314076e-08 | [1.00117,1.00117] | 2.770e-12 |   13 |    13.93 |    65626.34 | ---
   559 | 0:16:57 | 1.2463 | 5.394395e-08 | [1.00117,1.00117] | 2.787e-12 |   13 |    13.95 |    65626.36 | ---
   560 | 0:16:59 | 1.2479 | 5.129550e-08 | [1.00117,1.00117] | 3.862e-13 |   13 |    13.98 |    65626.38 | ---
   561 | 0:17:01 | 1.2518 | 5.129550e-08 | [1.00117,1.00117] | 6.515e-13 |   13 |    14.00 |    65626.41 | ---
   562 | 0:17:03 | 1.2577 | 5.525362e-08 | [1.00117,1.00117] | 8.012e-13 |   13 |    14.02 |    65626.43 | ---
   563 | 0:17:05 | 1.2705 | 5.392940e-08 | [1.00117,1.00117] | 7.881e-13 |   13 |    14.05 |    65626.45 | ---
   564 | 0:17:07 | 1.2844 | 5.129550e-08 | [1.00117,1.00117] | 3.905e-13 |   13 |    14.07 |    65626.48 | ---
   565 | 0:17:09 | 1.2467 | 7.233757e-08 | [1.00117,1.00117] | 2.766e-12 |   13 |    14.09 |    65626.50 | ---
   566 | 0:17:11 | 1.2434 | 4.998583e-08 | [1.00117,1.00117] | 2.769e-12 |   13 |    14.12 |    65626.52 | ---
   567 | 0:17:13 | 1.2467 | 5.392940e-08 | [1.00117,1.00117] | 2.766e-12 |   13 |    14.14 |    65626.55 | ---
   568 | 0:17:15 | 1.2459 | 4.998583e-08 | [1.00117,1.00117] | 2.753e-12 |   13 |    14.16 |    65626.57 | ---
   569 | 0:17:17 | 1.2536 | 5.656329e-08 | [1.00117,1.00117] | 7.243e-13 |   13 |    14.19 |    65626.59 | ---
   570 | 0:17:18 | 1.2853 | 5.132461e-08 | [1.00117,1.00117] | 6.376e-13 |   13 |    14.21 |    65626.62 | ---
   571 | 0:17:20 | 1.3012 | 5.132461e-08 | [1.00117,1.00117] | 2.747e-12 |   13 |    14.23 |    65626.64 | ---
   572 | 0:17:22 | 1.2447 | 6.577466e-08 | [1.00117,1.00117] | 2.767e-12 |   13 |    14.26 |    65626.66 | ---
   573 | 0:17:24 | 1.2480 | 5.131005e-08 | [1.00117,1.00117] | 4.637e-13 |   13 |    14.28 |    65626.69 | ---
   574 | 0:17:26 | 1.2418 | 4.998583e-08 | [1.00117,1.00117] | 2.777e-12 |   13 |    14.30 |    65626.71 | ---
   575 | 0:17:28 | 1.2481 | 5.129550e-08 | [1.00117,1.00117] | 3.405e-13 |   13 |    14.33 |    65626.73 | ---
   576 | 0:17:30 | 1.2663 | 4.998583e-08 | [1.00117,1.00117] | 7.081e-13 |   13 |    14.35 |    65626.76 | ---
   577 | 0:17:32 | 1.2678 | 4.998583e-08 | [1.00117,1.00117] | 5.039e-13 |   13 |    14.37 |    65626.78 | ---
   578 | 0:17:34 | 1.2693 | 5.392940e-08 | [1.00117,1.00117] | 2.770e-12 |   13 |    14.40 |    65626.80 | ---
   579 | 0:17:36 | 1.2459 | 4.998583e-08 | [1.00117,1.00117] | 2.756e-12 |   13 |    14.42 |    65626.83 | ---
   580 | 0:17:38 | 1.2439 | 5.260517e-08 | [1.00117,1.00117] | 2.778e-12 |   13 |    14.44 |    65626.85 | ---
   581 | 0:17:40 | 1.2361 | 5.131005e-08 | [1.00117,1.00117] | 2.795e-12 |   13 |    14.47 |    65626.87 | ---
   582 | 0:17:42 | 1.2348 | 4.998583e-08 | [1.00117,1.00117] | 2.755e-12 |   13 |    14.49 |    65626.90 | ---
   583 | 0:17:44 | 1.2399 | 4.998583e-08 | [1.00117,1.00117] | 2.761e-12 |   13 |    14.51 |    65626.92 | ---
   584 | 0:17:45 | 1.2713 | 4.998583e-08 | [1.00117,1.00117] | 6.959e-13 |   13 |    14.54 |    65626.94 | ---
   585 | 0:17:47 | 1.2461 | 5.261973e-08 | [1.00117,1.00117] | 2.765e-12 |   13 |    14.56 |    65626.97 | ---
   586 | 0:17:49 | 1.2422 | 5.394395e-08 | [1.00117,1.00117] | 2.791e-12 |   13 |    14.58 |    65626.99 | ---
   587 | 0:17:51 | 1.2449 | 6.840855e-08 | [1.00117,1.00117] | 2.776e-12 |   13 |    14.61 |    65627.01 | ---
   588 | 0:17:53 | 1.2443 | 4.998583e-08 | [1.00117,1.00117] | 2.766e-12 |   13 |    14.63 |    65627.04 | ---
   589 | 0:17:55 | 1.2590 | 5.000038e-08 | [1.00117,1.00117] | 8.401e-13 |   13 |    14.65 |    65627.06 | ---
   590 | 0:17:57 | 1.2672 | 5.132461e-08 | [1.00117,1.00117] | 5.395e-13 |   13 |    14.68 |    65627.08 | ---
   591 | 0:17:59 | 1.2744 | 4.998583e-08 | [1.00117,1.00117] | 6.220e-13 |   13 |    14.70 |    65627.10 | ---
   592 | 0:18:01 | 1.2468 | 4.998583e-08 | [1.00117,1.00117] | 2.782e-12 |   13 |    14.72 |    65627.13 | ---
   593 | 0:18:03 | 1.2480 | 5.392940e-08 | [1.00117,1.00117] | 5.199e-13 |   13 |    14.75 |    65627.15 | ---
   594 | 0:18:05 | 1.2461 | 4.998583e-08 | [1.00117,1.00117] | 2.768e-12 |   13 |    14.77 |    65627.17 | ---
   595 | 0:18:07 | 1.2497 | 5.129550e-08 | [1.00117,1.00117] | 6.839e-13 |   13 |    14.79 |    65627.20 | ---
   596 | 0:18:09 | 1.2443 | 5.000038e-08 | [1.00117,1.00117] | 2.758e-12 |   13 |    14.81 |    65627.22 | ---
   597 | 0:18:10 | 1.2615 | 4.998583e-08 | [1.00117,1.00117] | 7.562e-13 |   13 |    14.84 |    65627.24 | ---
   598 | 0:18:12 | 1.2486 | 4.998583e-08 | [1.00117,1.00117] | 5.910e-13 |   13 |    14.86 |    65627.27 | ---
   599 | 0:18:14 | 1.2430 | 5.000038e-08 | [1.00117,1.00117] | 2.782e-12 |   13 |    14.88 |    65627.29 | ---

  >>>>>> PROBE START: INJ at cycle 600
  >>>>>> Pre-probe: M_total=65627.29  particles=13  rho_max=1.00117
   600 | 0:18:16 | 1.2491 | 4.998583e-08 | [1.00117,1.00117] | 6.808e-13 |   13 |    14.91 |    65627.31 | INJ
  [GHOST] Particle positions (first 20):
    #0  pos( 235.1,  30.0)  mass=1.15  latent=1.993e-04  delta=-3.012e-09  PULSE
    #1  pos(  73.1, 246.9)  mass=1.15  latent=1.993e-04  delta=+2.619e-10  PULSE
    #2  pos(  10.2, 212.8)  mass=1.15  latent=1.993e-04  delta=-2.998e-09  PULSE
    #3  pos(  25.3, 247.8)  mass=1.15  latent=1.993e-04  delta=-2.314e-09  PULSE
    #4  pos( 244.4,   7.7)  mass=1.15  latent=1.993e-04  delta=+6.985e-10  PULSE
    #5  pos(   7.4,  63.7)  mass=1.15  latent=1.993e-04  delta=-2.023e-09  PULSE
    #6  pos( 149.5,  54.6)  mass=1.15  latent=1.993e-04  delta=+6.548e-10  PULSE
    #7  pos(  49.6, 245.5)  mass=1.15  latent=1.993e-04  delta=-1.382e-09  PULSE
    #8  pos(  69.6,  66.4)  mass=1.15  latent=1.993e-04  delta=+1.164e-09  PULSE
    #9  pos(  84.8, 162.3)  mass=1.15  latent=1.993e-04  delta=-1.804e-09  PULSE
    #10  pos(  20.8, 148.3)  mass=1.15  latent=1.993e-04  delta=-1.746e-09  PULSE
    #11  pos(  41.8, 205.3)  mass=1.15  latent=1.993e-04  delta=-2.503e-09  PULSE
    #12  pos( 208.9,  89.2)  mass=1.15  latent=1.993e-04  delta=+3.929e-10  PULSE
   601 | 0:18:18 | 1.2509 | 4.998583e-08 | [1.00117,1.00117] | 7.498e-13 |   13 |    14.93 |    65627.34 | INJ
   602 | 0:18:20 | 1.2534 | 4.998583e-08 | [1.00117,1.00117] | 7.132e-13 |   13 |    14.95 |    65627.36 | INJ
   603 | 0:18:22 | 1.2591 | 4.998583e-08 | [1.00117,1.00117] | 7.844e-13 |   13 |    14.98 |    65627.38 | INJ
   604 | 0:18:24 | 1.2778 | 5.000038e-08 | [1.00117,1.00117] | 5.115e-13 |   13 |    15.00 |    65627.41 | INJ
   605 | 0:18:26 | 1.2480 | 5.656329e-08 | [1.00117,1.00117] | 3.374e-13 |   13 |    15.02 |    65627.43 | INJ
   606 | 0:18:28 | 1.2466 | 4.998583e-08 | [1.00117,1.00117] | 2.785e-12 |   13 |    15.05 |    65627.45 | INJ
   607 | 0:18:30 | 1.2410 | 5.000038e-08 | [1.00117,1.00117] | 2.774e-12 |   13 |    15.07 |    65627.48 | INJ
